
, Modulbezeichnung 93089: Praktikum Informatik Secure Systems6 ECTS
Lehrveranstaltungen: Im aktuellen Semester werden keine Lehrveranstaltungen zu dem Modul angeboten. Für weitere Auskünfte zum Lehrveranstaltungsangebot kontaktieren Sie bitte die Modul-Verantwortlichen.
Lehrende: -  
Modulverantwortliche/r: Prof. Dr. Marc-Pascal Berges
Inhalt: •Agile Entwicklung eines Projektes/Programms für den Einsatz im MIttelschul-Unterricht •Organisation eines mittleren Projektes •Zeitmanagement •Kommunikation in der Gruppe 6Lernziele und KompetenzenDie Studierenden •entwickeln in Gruppen ein lauffähiges Programm für den Einsatz im Mittelschul-Unterricht •verwalten ihren Projektfortschritt mit Hilfe eines Projektboards •lernen agile Entwicklung und deren Einsatzmöglichkeit im Unterricht kennen 7Voraussetzungen für die TeilnahmeEs wird dringen empfohlen, die Module "Einführung in die Programmierung", "Einführung in das Software-Engineering" erfolgreich abgeschlossen zu haben. 8Einpassung in StudienverlaufsplanSemester: 5 9Verwendbarkeit des ModulsModule Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 10Studien- und PrüfungsleistungenPraktikumsleistung Prüfungsleistung: Entwicklung und Vorstellung eines Softwareprojektes in Gruppen. Die Vorstellung erfolgt in einem 20-30minütigem Vortrag. Die Entwicklung wird durch einen 30-60 seitigen Praktikumsbericht dokumentiert. 11Berechnung der ModulnotePraktikumsleistung (100%) 12 Turnus des Angebots nur im Wintersemester 13Arbeitsaufwand in ZeitstundenPräsenzzeit: 90 h Eigenstudium: 90 h 14 Dauer des Moduls 1 Semester 15Unterrichts- und PrüfungsspracheDeutsch 16 Literaturhinweise•Best Practice Software-Engineering, A.Schatten, Spektrum Verlag Software-Qualität, Dirk W. Hoffmann, Springer Verlag 
Lernziele und Kompetenzen: Die Studierenden •entwickeln in Gruppen ein lauffähiges Programm für den Einsatz im Mittelschul-Unterricht •verwalten ihren Projektfortschritt mit Hilfe eines Projektboards •lernen agile Entwicklung und deren Einsatzmöglichkeit im Unterricht kennen
Einpassung in Studienverlaufsplan: Semester: 5
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Praktikumsleistung Prüfungsleistung: Entwicklung und Vorstellung eines Softwareprojektes in Gruppen. Die Vorstellung erfolgt in einem 20-30minütigem Vortrag. Die Entwicklung wird durch einen 30-60 seitigen Praktikumsbericht dokumentiert.
Berechnung der Modulnote: Praktikumsleistung (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •Best Practice Software-Engineering, A.Schatten, Spektrum Verlag Software-Qualität, Dirk W. Hoffmann, Springer Verlag 

, Modulbezeichnung 93211: Didaktik der Informatik 1 Teaching computer science I5 ECTS
Lehrveranstaltungen: Vorlesung mit Übung : Curriculare Themen der Fachdidaktik Informatik (LA RS/LA MS/MEd BPT) (2.0 SWS, )2,5 ECTS Vorlesung mit Übung : Einführung in die Fachdidaktik Informatik (2.0 SWS, WiSe 2024 )2,5 ECTS
Lehrende: Claudia Neuner Prof. Dr. Marc-Pascal Berges  
Modulverantwortliche/r: Prof. Dr. Marc-Pascal Berges
Inhalt: •Grundlagen der informatikbezogenen Unterrichtsplanung und - gestaltung •Informatik und Informatikdidaktik im Wissenschaftskontext •Informatische Modellbildung •Programmieren im Informatikunterricht •Werkzeuge für den Informatikunterricht •Unterrichtsmethoden und -techniken •Aufgaben und Aufgabenkultur für einen kompetenzorientierten Informatikunterricht 6Lernziele und KompetenzenNach erfolgreichem Abschluss des Moduls sind die Studierenden in der Lage, Informatikunterricht begründet zu planen, durchzuführen und zu reflektieren. Sie sind in der Lage, Unterrichtsinhalte motivierend, schülernah, verständlich und zielführend zu vermitteln. Sie können Elemente der Informatik in Alltagssituationen zur Motivation und als Modellierungsgrundlage heranziehen, Realsituationen informatisch modellieren, den Prozess des Modellierens schülerbezogen gestalten und Schülerinnen und Schüler beim Modellieren unterstützen. Sie •analysieren informatische Unterrichtsgegenstände fachdidaktisch und geben Unterrichtsziele outcomeorientiert an •charakterisieren die Wissenschaft Informatik und ihre Rolle im Bildungskontext (Computer Literacy, Great Principles of Computing, Computational Thinking) und geben eine eigene Definition für Informatik an •geben Ziele des Informatikunterrichts (gemäß Lehrplan Bayern) an und beschreiben beispielhaft Möglichkeiten zur Umsetzung dieser Ziele •geben zu Inhalten des Lehrplans konkrete durch die SuS zu erwerbende Kompetenzen an und gestalten entsprechenden Unterricht •beschreiben die "roten Fäden" in den Lehrplänen für Informatik in Bayern und berücksichtigen diese in der Gestaltung von Unterricht •erläutern den Informationszentrierten Ansatz und seinen Einfluss auf den bayerischen Lehrplan 
Lernziele und Kompetenzen: Nach erfolgreichem Abschluss des Moduls sind die Studierenden in der Lage, Informatikunterricht begründet zu planen, durchzuführen und zu reflektieren. Sie sind in der Lage, Unterrichtsinhalte motivierend, schülernah, verständlich und zielführend zu vermitteln. Sie können Elemente der Informatik in Alltagssituationen zur Motivation und als Modellierungsgrundlage heranziehen, Realsituationen informatisch modellieren, den Prozess des Modellierens schülerbezogen gestalten und Schülerinnen und Schüler beim Modellieren unterstützen. Sie •analysieren informatische Unterrichtsgegenstände fachdidaktisch und geben Unterrichtsziele outcomeorientiert an •charakterisieren die Wissenschaft Informatik und ihre Rolle im Bildungskontext (Computer Literacy, Great Principles of Computing, Computational Thinking) und geben eine eigene Definition für Informatik an •geben Ziele des Informatikunterrichts (gemäß Lehrplan Bayern) an und beschreiben beispielhaft Möglichkeiten zur Umsetzung dieser Ziele •geben zu Inhalten des Lehrplans konkrete durch die SuS zu erwerbende Kompetenzen an und gestalten entsprechenden Unterricht •beschreiben die "roten Fäden" in den Lehrplänen für Informatik in Bayern und berücksichtigen diese in der Gestaltung von Unterricht •erläutern den Informationszentrierten Ansatz und seinen Einfluss auf den bayerischen Lehrplan 

Inhalt: e des Lehrplans dem Gesamtkonzept des Lehrplans zu •beschreiben Informatische Modellbildung, geben Beispiele und Darstellungsformen für Modellierungstechniken an und begründen die Relevanz informatischen Modellierens für die Schulinformatik •erläutern und illustrieren den Modellbegriff und Modellbildungsprozess aus Sicht der Informatik an selbst gewählten Beispielen •wenden Theorie und Begriffe informatischer Modellbildung in der Gestaltung und Bewertung von Unterrichtsszenarien an •ordnen Beispiele und Werkzeuge des Informatikunterrichts den Klassen von Modellen zu (EIS) •diskutieren Stellenwert, Rolle und Ziele des Programmierens in der informatischen Bildung und im informationszentrierten Ansatz •diskutieren den Stellenwert von Modellierung und Programmierung im Informatikunterricht ihrer Schulform •grenzen die Begriffe Modellieren, Programmieren und Codieren voneinander ab •begründen aus historischer und aktueller Perspektive den Einsatz von Methoden und Werkzeugen für die Vermittlung von Programmierkompetenz •diskutieren den Einsatz visueller und textueller Programmiersprachen •wenden Werkzeuge für den Informatikunterricht begründet in der Gestaltung von Unterricht an. •nennen Kriterien für Werkzeuge und wählen Werkzeuge für den Informatikunterricht begründet aus •begründen den Einsatz der Projektmethode im Informatikunterricht und erläutern deren Ziele •ordnen die Projektmethode in Kategorien der Sozial- und Lehr-/Lernformen ein •erstellen ein Szenario für ein Informatikunterrichtsprojekt •vergleichen Wasserfallmodell und Agile Methoden als Grundlage für die Durchführung eines Informatikprojekts •beschreiben agile Techniken und wenden diese in der methodischen Unterrichtsgestaltung an •strukturieren und bewerten Unterrichtsmethoden für den Informatikunterricht •wählen für gegebene Inhalte und Kompetenzen adäquate Unterrichtsmethoden begründet aus •erläutern verschiedene Unterrichtstechniken und -prinzipien anhand von adressierten Problemen, Zielen und Beispielen •nennen Qualitätskriterien für Aufgaben und Leitfragen zur Aufgabenentwicklung und wenden diese in der Analyse und Entwicklung von Aufgaben an •entwickeln Aufgaben hinsichtlich eines kompetenzorientierten Informatikunterrichts unter verschiedenen Gesichtspunkten 

Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 3
Verwendbarkeit des Moduls: Module Fachdidaktik Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Portfolio Im Rahmen des Moduls erstellen die Studierenden ein Portfolio im Umfang von 40-100 Seiten. Sie wenden dabei die Methode des reflexiven Schreibens an.
Berechnung der Modulnote: Portfolio (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 2 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •Hubwieser, Peter. Didaktik der Informatik. Springer-Verlag, 2007. •Schubert, Sigrid, and Andreas Schwill. Didaktik der Informatik. Spektrum Akademischer Verlag, 2011. •Werner Hartmann, Michael Näf, and Raimond Reichert. Informatikunterricht planen und durchführen. Springer, 2007. •Meyer, Hilbert. Leitfaden Unterrichtsvorbereitung. Cornelsen Scriptor, 2007. 

, Modulbezeichnung 93224: Didaktik der Informatik 2 Teaching computer science II5 ECTS
Lehrveranstaltungen: Im aktuellen Semester werden keine Lehrveranstaltungen zu dem Modul angeboten. Für weitere Auskünfte zum Lehrveranstaltungsangebot kontaktieren Sie bitte die Modul-Verantwortlichen.
Lehrende: -  
Modulverantwortliche/r: Prof. Dr. Marc-Pascal Berges
Inhalt: •Theoretische Fundierung der Didaktik der Informatik •Voraussetzungen und Rahmenbedingungen für Informatikunterricht •Lern- und Kompetenzziele des Informatikunterrichts 6Lernziele und KompetenzenNach erfolgreichem Abschluss des Moduls sind die Studierenden in der Lage, Informatikunterricht zu planen, durchzuführen, zu reflektieren und auf wissenschaftlicher Grundlage weiterzuentwickeln. Sie haben vertiefte fachbezogene Reflexionskompetenzen, informatikdidaktische Basis- und diagnostische Kompetenzen sowie informatikunterrichtsbezogene Handlungskompetenzen erworben. Sie sind in der Lage, Unterrichtsinhalte motivierend, schülernah, verständlich und zielführend zu vermitteln. Hierzu können sie entscheiden, welche Inhalte der Informatik für die Schule relevant sind und diese lerngruppenadäquat aufbereiten. Sie können Elemente der Informatik in Alltagssituationen zur Motivation und als Modellierungsgrundlage heranziehen und den Beitrag des Faches zur Allgemeinbildung beschreiben und transportieren. Sie können Realsituationen informatisch modellieren, den Prozess des Modellierens schülerbezogen gestalten und Schülerinnen und Schüler beim Modellieren unterstützen. 7Voraussetzungen für die TeilnahmeEs wird eine vorherige erfolgreiche Teilnahme am Modul "Didaktik der Informatik 1" (93211) wird empfohlen 8Einpassung in StudienverlaufsplanSemester: 5 9Verwendbarkeit des ModulsModule Fachdidaktik Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 10Studien- und PrüfungsleistungenPortfolio Im Rahmen des Moduls erstellen die Studierenden ein Portfolio im Umfang von 40-100 Seiten. Sie wenden dabei die Methode des reflexiven Schreibens an. 11Berechnung der ModulnotePortfolio (100%) 12 Turnus des Angebots nur im Wintersemester 13Arbeitsaufwand in ZeitstundenPräsenzzeit: 90 h Eigenstudium: 60 h 14 Dauer des Moduls 1 Semester 
Lernziele und Kompetenzen: Nach erfolgreichem Abschluss des Moduls sind die Studierenden in der Lage, Informatikunterricht zu planen, durchzuführen, zu reflektieren und auf wissenschaftlicher Grundlage weiterzuentwickeln. Sie haben vertiefte fachbezogene Reflexionskompetenzen, informatikdidaktische Basis- und diagnostische Kompetenzen sowie informatikunterrichtsbezogene Handlungskompetenzen erworben. Sie sind in der Lage, Unterrichtsinhalte motivierend, schülernah, verständlich und zielführend zu vermitteln. Hierzu können sie entscheiden, welche Inhalte der Informatik für die Schule relevant sind und diese lerngruppenadäquat aufbereiten. Sie können Elemente der Informatik in Alltagssituationen zur Motivation und als Modellierungsgrundlage heranziehen und den Beitrag des Faches zur Allgemeinbildung beschreiben und transportieren. Sie können Realsituationen informatisch modellieren, den Prozess des Modellierens schülerbezogen gestalten und Schülerinnen und Schüler beim Modellieren unterstützen.
Einpassung in Studienverlaufsplan: Semester: 5
Verwendbarkeit des Moduls: Module Fachdidaktik Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Portfolio Im Rahmen des Moduls erstellen die Studierenden ein Portfolio im Umfang von 40-100 Seiten. Sie wenden dabei die Methode des reflexiven Schreibens an.
Berechnung der Modulnote: Portfolio (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester 

Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •Hubwieser, Peter. Didaktik der Informatik. Springer-Verlag, 2007. •Schubert, Sigrid, and Andreas Schwill. Didaktik der Informatik. Spektrum Akademischer Verlag, 2011. 

, Modulbezeichnung 93225: Didaktik der Informatik 3 Teaching computer science 35 ECTS
Lehrveranstaltungen: Es existieren 2 Veranstaltungen in diesem Modul ohne semesterabhängige Veranstaltung
Lehrende: -  
Modulverantwortliche/r: Prof. Dr. Marc-Pascal Berges
Inhalt: •Didaktik der Informatik als Wissenschaft •Gamebased Learning im Informatikunterricht •Informatikwettbewerbe •Digitalisierung •Lehr-/Lernlabore •Physical Computing 6Lernziele und KompetenzenNach Abschluss des Moduls sind die Studierenden in der Lage, fachdidaktische Problemstellungen auch außerhalb der Schulcurricula zu reflektieren. Sie sind in der Lage, extracurriculare Inhalte zu planen und durchzuführen und geeignete Anküpfungspunkte an die curriculare Lehre zu identifizieren. Sie •erkennen die Fachdidaktik Informatik als eigenständige Wissenschaft und können aktuelle Fragestellungen nachvollziehen •erstellen Unterrichtsentwürfe nach der Theorie des gamebased learning •konzipieren und erzeugen Unterrichtsmaterialien (z.B. auf Basis von physical computing) •kennen die gängisten Wettbewerbe für Informatik •beschreiben die Rolle der Informatikdidaktik im Rahmen der Digitalisierung •wenden die Methode des explorativen Lernens auf Unterrichtsmaterialien und im Rahmen von Lehr-/Lernlaboren an. 7Voraussetzungen für die TeilnahmeEs wird dringend empfohlen, die Module "Didaktik der Informatik 1" (93211) und "Didaktik der Informatik 2" (93224) vorab erfolgreich abgeschlossen zu haben. 8Einpassung in StudienverlaufsplanSemester: 8 9Verwendbarkeit des ModulsModule Fachdidaktik Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 10Studien- und PrüfungsleistungenPortfolio Im Rahmen des Moduls erstellen die Studierenden ein Portfolio im Umfang von 40-100 Seiten. Sie wenden dabei die Methode des reflexiven Schreibens an. 11Berechnung der ModulnotePortfolio (100%) 12 Turnus des Angebots nur im Sommersemester 
Lernziele und Kompetenzen: Nach Abschluss des Moduls sind die Studierenden in der Lage, fachdidaktische Problemstellungen auch außerhalb der Schulcurricula zu reflektieren. Sie sind in der Lage, extracurriculare Inhalte zu planen und durchzuführen und geeignete Anküpfungspunkte an die curriculare Lehre zu identifizieren. Sie •erkennen die Fachdidaktik Informatik als eigenständige Wissenschaft und können aktuelle Fragestellungen nachvollziehen •erstellen Unterrichtsentwürfe nach der Theorie des gamebased learning •konzipieren und erzeugen Unterrichtsmaterialien (z.B. auf Basis von physical computing) •kennen die gängisten Wettbewerbe für Informatik •beschreiben die Rolle der Informatikdidaktik im Rahmen der Digitalisierung •wenden die Methode des explorativen Lernens auf Unterrichtsmaterialien und im Rahmen von Lehr-/Lernlaboren an.
Einpassung in Studienverlaufsplan: Semester: 8
Verwendbarkeit des Moduls: Module Fachdidaktik Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Portfolio Im Rahmen des Moduls erstellen die Studierenden ein Portfolio im Umfang von 40-100 Seiten. Sie wenden dabei die Methode des reflexiven Schreibens an.
Berechnung der Modulnote: Portfolio (100%)
Turnus des Angebots: nur im Sommersemester 

Dauer des Moduls: 2 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •Hubwieser, Peter. Didaktik der Informatik. Springer-Verlag, 2007. •Schubert, Sigrid, and Andreas Schwill. Didaktik der Informatik. Spektrum Akademischer Verlag, 2011. 

, Modulbezeichnung 93040: Parallele und Funktionale Programmierung Parallel and functional programming5 ECTS
Lehrveranstaltungen: Übung : Intensivübungen zu Parallele und Funktionale Programmierung (2.0 SWS )0 ECTS Es existieren 2 Veranstaltungen in diesem Modul ohne semesterabhängige Veranstaltung
Lehrende: Prof. Dr. Michael Philippsen Julian Brandner  
Modulverantwortliche/r: Dr.-Ing. Norbert Oster Prof. Dr. Michael Philippsen
Inhalt: •Grundlagen der funktionale Programmierung •Grundlagen der parallelen Programmierung •Datenstrukturen •Objektorientierung •Scala-Kenntnisse •Erweiterte JAVA-Kenntnisse •Aufwandsabschätzungen •Grundlegende Algorithmen 6Lernziele und KompetenzenDie Studierenden •erlernen die Grundlagen der funktionalen Programmierung anhand der Programmiersprache Scala •verstehen paralleles Programmieren mit Java •kennen fundamentale Datenstrukturen und Algorithmen •können funktionale und parallele Algorithmen entwickeln und analysieren 7Voraussetzungen für die TeilnahmeKeine 8Einpassung in StudienverlaufsplanSemester: 3 9Verwendbarkeit des ModulsModule Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 10Studien- und PrüfungsleistungenKlausur (60 Minuten) 11Berechnung der ModulnoteKlausur (100%) 12 Turnus des Angebots nur im Wintersemester 13Arbeitsaufwand in ZeitstundenPräsenzzeit: 60 h Eigenstudium: 90 h 14 Dauer des Moduls 1 Semester 15Unterrichts- und PrüfungsspracheDeutsch 16 Literaturhinweise 
Lernziele und Kompetenzen: Die Studierenden •erlernen die Grundlagen der funktionalen Programmierung anhand der Programmiersprache Scala •verstehen paralleles Programmieren mit Java •kennen fundamentale Datenstrukturen und Algorithmen •können funktionale und parallele Algorithmen entwickeln und analysieren
Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 3
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Klausur (60 Minuten)
Berechnung der Modulnote: Klausur (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: 

, Modulbezeichnung 93085: Praktikum Maschinenprogrammierung Machine code lab5 ECTS
Lehrveranstaltungen: Im aktuellen Semester werden keine Lehrveranstaltungen zu dem Modul angeboten. Für weitere Auskünfte zum Lehrveranstaltungsangebot kontaktieren Sie bitte die Modul-Verantwortlichen.
Lehrende: -  
Modulverantwortliche/r: Prof. Dr. Marc-Pascal Berges
Inhalt: Aufbau und Prinzip von Rechnern, Daten und ihre Codierung, Boolesche Algebra und Schaltalgebra, Schaltnetze (Symbole, Darstellung), Optimierung von Schaltnetzen (Minimierung Boolescher Funktionen), Realisierungsformen von Schaltnetzen (ROM, PLA, FPGA), Automaten und Schaltwerke (Moore/Mealy, Zustandscodierung und -minimierung), Flipflops, Register, Zähler, Speicher (RAM, ROM), Taktung und Synchronisation, Realisierungsformen von Schaltwerken, Realisierung der Grundrechenarten Addition/Subtraktion, Multiplikation und Division, Gleitkommazahlen (Darstellung, Fehler, Rundung, Standards, Einheiten), Steuerwerksentwurf, Spezialeinheiten und Co-Prozessoren, Mikrocontroller; vorlesungsbegleitende Einführung und Beschreibung der Schaltungen mit VHDL. 6Lernziele und Kompetenzen•Die Studierenden veranschaulichen fundierte theoretische und praxisorientierte Grundlagen der Informationstheorie, Rechnerarithmetik, Digitaltechnik und des Schaltungsentwurfs. •Die Studierenden führen den Entwurf, die Synthese und das Testen von digitalen Schaltungen auf programmierbarer Hardware (FPGAs) durch. •Die Studierenden verstehen, dass Hardware heutzutage mit Software am Rechner entwickelt und simuliert wird. •Die Studierenden verstehen den Schaltungsentwurf mittels einer Beschreibungssprache (VHDL). •Die Studierenden erarbeiten und diskutieren verschiedene Lösungswege für die Datencodierung sowie den Entwurf und die Optimierung von digitalen Hardwareschaltungen. •Die Studierenden erlernen die Fähigkeit, digitale Schaltungen und Systeme eigenständig zu konzipieren und zu implementieren. •Die Studierenden reflektieren den Umgang mit schulgeeigneten Mikrocontrollern 7Voraussetzungen für die TeilnahmeKeine 8Einpassung in StudienverlaufsplanSemester: 7 9Verwendbarkeit des ModulsModule Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 
Lernziele und Kompetenzen: •Die Studierenden veranschaulichen fundierte theoretische und praxisorientierte Grundlagen der Informationstheorie, Rechnerarithmetik, Digitaltechnik und des Schaltungsentwurfs. •Die Studierenden führen den Entwurf, die Synthese und das Testen von digitalen Schaltungen auf programmierbarer Hardware (FPGAs) durch. •Die Studierenden verstehen, dass Hardware heutzutage mit Software am Rechner entwickelt und simuliert wird. •Die Studierenden verstehen den Schaltungsentwurf mittels einer Beschreibungssprache (VHDL). •Die Studierenden erarbeiten und diskutieren verschiedene Lösungswege für die Datencodierung sowie den Entwurf und die Optimierung von digitalen Hardwareschaltungen. •Die Studierenden erlernen die Fähigkeit, digitale Schaltungen und Systeme eigenständig zu konzipieren und zu implementieren. •Die Studierenden reflektieren den Umgang mit schulgeeigneten Mikrocontrollern
Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 7
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 

Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: 

, Modulbezeichnung 93104: Grundlagen der Programmierung Foundations of programming5 ECTS
Lehrveranstaltungen: Im aktuellen Semester werden keine Lehrveranstaltungen zu dem Modul angeboten. Für weitere Auskünfte zum Lehrveranstaltungsangebot kontaktieren Sie bitte die Modul-Verantwortlichen.
Lehrende: -  
Modulverantwortliche/r: Dr.-Ing. Vanessa Klein Prof. Dr. Tim Weyrich

Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 1
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Klausur (90 Minuten)
Berechnung der Modulnote: Klausur (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: 

, Modulbezeichnung 93105: Sichere Systeme Secure Systems5 ECTS
Lehrveranstaltungen: Im aktuellen Semester werden keine Lehrveranstaltungen zu dem Modul angeboten. Für weitere Auskünfte zum Lehrveranstaltungsangebot kontaktieren Sie bitte die Modul-Verantwortlichen.
Lehrende: -  
Modulverantwortliche/r: Prof. Dr.-Ing. Felix Freiling
Inhalt: Die Vorlesung gibt einen einführenden Überblick über Konzepte und Methoden der IT-Sicherheit. Themen (unter anderem): •Angreifer und Schutzziele •Cyberkriminalität und Strafbarkeit •Ethik und Privatsphäre •grundlegende Muster von Unsicherheit in technischen Systemen •grundlegende Sicherheitsmechanismen •Techniken der Sicherheitsanalyse •ausgewählte Beispiele aus dem Bereich der Kryptographie und Internetsicherheit (Web-Security) In der Übung werden die Themen der Veranstaltung beispielhaft eingeübt. Themen (unter anderem): •Kryptanalyse und Angreifbarkeit kryptographischer Protokolle •Schutzziele und Strafbarkeit •Zertifikate und Public-Key-Infrastrukturen •Web-Security •anonyme Kommunikation •formale Sicherheitsanalyse •Sicherheitstesten 6Lernziele und KompetenzenDie Teilnehmenden erwerben einen Überblick über Konzepte und Methoden aus dem Bereich der IT-Sicherheit und können diese im Kontext der Informatik und der Lebenswirklichkeit anhand von Beispielen einordnen und erläutern. Die Studierenden können die Schwächen in Internetprotokollen erkennen und benennen. Sie können außerdem erläutern, wie man diese Schwachstellen ausnutzt und welche technischen und organisatorischen Maßnahmen geeignet sind, diese Schwachstellen zu vermeiden. Die Studierenden lernen, die Wirksamkeit von IT-Sicherheitsmechanismen im gesellschaftlichen Kontext und in Kenntnis professioneller Strukturen der Cyberkriminalität aus technischen, ethischen und rechtlichen Perspektiven zu bewerten. 7Voraussetzungen für die TeilnahmeKeine 8Einpassung in StudienverlaufsplanSemester: 1 9Verwendbarkeit des ModulsModule Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 
Lernziele und Kompetenzen: Die Teilnehmenden erwerben einen Überblick über Konzepte und Methoden aus dem Bereich der IT-Sicherheit und können diese im Kontext der Informatik und der Lebenswirklichkeit anhand von Beispielen einordnen und erläutern. Die Studierenden können die Schwächen in Internetprotokollen erkennen und benennen. Sie können außerdem erläutern, wie man diese Schwachstellen ausnutzt und welche technischen und organisatorischen Maßnahmen geeignet sind, diese Schwachstellen zu vermeiden. Die Studierenden lernen, die Wirksamkeit von IT-Sicherheitsmechanismen im gesellschaftlichen Kontext und in Kenntnis professioneller Strukturen der Cyberkriminalität aus technischen, ethischen und rechtlichen Perspektiven zu bewerten.
Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 1
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 

Method of examination: Klausur (90 Minuten)
Berechnung der Modulnote: Klausur (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •Dieter Gollmann: Computer Security. 3. Auflage, Wiley, 2010. •Joachim Biskup: Security in Computing Systems. Springer, 2008. Weitere Literatur wird in der Vorlesung bekanntgegeben. 

, Modulbezeichnung 93106: Einführung in die Algorithmik Introduction to algorithms7,5 ECTS
Lehrveranstaltungen: Vorlesung : Einführung in die Algorithmik - Vorlesung (4.0 SWS )- Übung : Einführung in die Algorithmik - Übung (2.0 SWS )-
Lehrende: Dominic Deuber Prof. Dr. Dominique Schröder Julian Thomas  
Modulverantwortliche/r: Carina Köhner Prof. Dr. Dominique Schröder
Inhalt: Die Vorlesung "Einfu ̈hrung in die Algorithmik" gibt eine fundierte Einfu ̈hrung in die Gebiete der Algorithmen und Datenstrukturen. Diese Einfu ̈hrung umfasst grundlegende Designkonzepte von Algorithmen und deren formale Analyse. Folgende Themen werden behandelt: •Grundlagen •Design und Analyse von Algorithmen Korrektheit von Algorithmen •Wachstumsfunktionen •Rekurrenz •Probabilistische Algorithmen und deren Analyse •Grundlegende Algorithmen und Datenstrukturen und deren formale Analyse •Datenstrukturen Sortierverfahren Graphalgorithmen •Ausgewa ̈hlte Themen •Algorithmen in der Zahlentheorie String matching •Matrix Operationen 6Lernziele und KompetenzenDie Studierenden erwerben eine grundlegende Einfu ̈hrung in die Konzepte und Methoden aus dem Bereich der Algorithmen und Datenstrukturen. Die Teilnehmer kennen grundlegende Techniken und Prinzipien zum Design von Algorithmen und Datenstrukturen. Die Studierenden kennen grundlegende Algorithmen im Bereich der Sortierung, der Graphentheorie und der Zahlentheorie. Des Weiteren kennen die Studierenden die notwendigen Datenstrukturen und verstehen deren Vor- und Nachteile in Bezug auf deren Effizienz und Komplexita ̈t. Die Studierenden ko ̈nnen die unterschiedlichen Designparadigmen von Datenstrukturen und Algorithmen auf neue Probleme anwenden und deren Korrektheit formal analysieren. Aus der Analyse ko ̈nnen die Studierenden Algorithmen bewerten und vergleichen. 7Voraussetzungen für die TeilnahmeKeine 8Einpassung in StudienverlaufsplanSemester: 2 
Lernziele und Kompetenzen: Die Studierenden erwerben eine grundlegende Einfu ̈hrung in die Konzepte und Methoden aus dem Bereich der Algorithmen und Datenstrukturen. Die Teilnehmer kennen grundlegende Techniken und Prinzipien zum Design von Algorithmen und Datenstrukturen. Die Studierenden kennen grundlegende Algorithmen im Bereich der Sortierung, der Graphentheorie und der Zahlentheorie. Des Weiteren kennen die Studierenden die notwendigen Datenstrukturen und verstehen deren Vor- und Nachteile in Bezug auf deren Effizienz und Komplexita ̈t. Die Studierenden ko ̈nnen die unterschiedlichen Designparadigmen von Datenstrukturen und Algorithmen auf neue Probleme anwenden und deren Korrektheit formal analysieren. Aus der Analyse ko ̈nnen die Studierenden Algorithmen bewerten und vergleichen.
Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 2 

Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Übungsleistung Klausur (90 Minuten)
Berechnung der Modulnote: Übungsleistung (0%) Klausur (100%)
Turnus des Angebots: nur im Sommersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •Introduction to Algorithms, Thomas H. Cormen , Charles E. Leiserson, Ronald L. Rivest, Clifford Stein Weitere Literatur wird in der Vorlesung bekannt gegeben. 

, Modulbezeichnung 93108: Konzeptionelle Modellierung und Grundlagen von Datenbanken Introduction to databases7,5 ECTS
Lehrveranstaltungen: Übung : Übung zu Einführung in Datenbanken - PG7: Do 16 (3.0 SWS )2,5 ECTS Vorlesung : Einführung in Datenbanken (3.0 SWS) 5 ECTS
Lehrende: Demian Vöhringer David Haller Alexander Seifert Leonie Färber Felix Hanika Jari Nestel Tobias Bittner Ferdinand Eckl Prof. Dr.-Ing. Richard Lenz  
Modulverantwortliche/r: Prof. Dr.-Ing. Richard Lenz
Inhalt: Ziel des Moduls ist die Vermittlung von Kenntnissen zur systematischen und bedarfsorientierten Erstellung konzeptioneller Datenbankschemata sowie die relationale Datenbanksprache SQL. Darüber hinaus werden Grundkenntnisse zur Funktionsweise und zur Implementierung von Datenbankmanagementsystemen vermittelt, im Einzelnen: •Grundbegriffe von Datenbanken •Entity-Relationship Modell und erweitertes E/R-Modell •UML Klassendiagramme •Das Relationale Datenmodell •Systematische Abbildung von ER-Diagrammen auf Relationale Datenbankschemata •Normalisierung •Relationale Algebra •SQL •Multidimensionale Modellierung und Data Warehousing •Schichtenmodell zur Implementierung von Datenbanksystemen •Pufferverwaltung •Indexstrukturen (B-Bäume, B+-Bäume) •Anfrageverarbeitung •Transaktionen •Synchronisation •Recovery •Andere Datenmodelle, No-SQL Systeme •Ontologien, Semantic Web, RDF, SPARQL 6Lernziele und KompetenzenDie Studierenden •Können die zentralen Begriffe aus der Datenbankfachliteratur definieren •Erstellen ER-Diagramme und erweiterte ER Diagramme •Können ER-Diagramme systematisch in geeignete relationale Datenbankschemata überführen 
Lernziele und Kompetenzen: Die Studierenden •Können die zentralen Begriffe aus der Datenbankfachliteratur definieren •Erstellen ER-Diagramme und erweiterte ER Diagramme •Können ER-Diagramme systematisch in geeignete relationale Datenbankschemata überführen 

Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 2
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Klausur (90 Minuten)
Berechnung der Modulnote: Klausur (100%)
Turnus des Angebots: nur im Sommersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: 

, Modulbezeichnung 93160: Software-Entwicklung in Großprojekten Software development in large projects5 ECTS
Lehrveranstaltungen: Im aktuellen Semester werden keine Lehrveranstaltungen zu dem Modul angeboten. Für weitere Auskünfte zum Lehrveranstaltungsangebot kontaktieren Sie bitte die Modul-Verantwortlichen.
Lehrende: -  
Modulverantwortliche/r: Prof. Dr. Francesca Saglietti
Inhalt: •Einführung in die einzelnen Phasen der Softwareentwicklung: Anforderungsanalyse, Spezifikation, Entwurf, Implementierung, Test, Wartung •Beispielhafter Einsatz ausgewählter repräsentativer Verfahren zur Unterstützung dieser Entwicklungsphasen •Ergonomische Prinzipien Benutzungsoberfläche •Objektorientierte Analyse und Design mittels UML •Entwurfsmuster als konstruktive, wiederverwendbare Lösungsansätze für ganze Problemklassen •Automatisch unterstützte Implementierung aus UML- Diagrammen •Teststrategien •Refactoring zur Unterstützung der Wartungsphase 6Lernziele und KompetenzenDie Studierenden •wenden auf Basis der bereits erworbenen Programmierkenntnisse systematische und strukturierte Vorgehensweisen (wie das Wasserfall- und V-Modell) zur Bewältigung der Komplexität im Zusammenhang mit dem Programmieren-im-Großen" an; •benutzen ausgewählte Spezifikationssprachen (wie Endliche Automaten, Petri-Netze und OCL), um komplexe Problemstellungen eindeutig zu formulieren und durch ausgewählte Entwurfsverfahren umzusetzen; •wenden UML-Diagramme (wie Use Case-, Klassen-, Sequenz- und Kommunikationsdiagramme) zum Zweck objektorientierter Analyse- und Design-Aktivitäten an; •reproduzieren allgemeine Entwurfslösungen wiederkehrender Probleme des Software Engineering durch Verwendung von Entwurfsmustern; •erfassen funktionale und strukturelle Testansätze; •setzen Refactoring-Strategien zur gezielten Erhöhung der Software-Änderungsfreundlichkeit um. 7Voraussetzungen für die TeilnahmeKeine 8Einpassung in StudienverlaufsplanSemester: 3 9Verwendbarkeit des ModulsModule Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 
Lernziele und Kompetenzen: Die Studierenden •wenden auf Basis der bereits erworbenen Programmierkenntnisse systematische und strukturierte Vorgehensweisen (wie das Wasserfall- und V-Modell) zur Bewältigung der Komplexität im Zusammenhang mit dem Programmieren-im-Großen" an; •benutzen ausgewählte Spezifikationssprachen (wie Endliche Automaten, Petri-Netze und OCL), um komplexe Problemstellungen eindeutig zu formulieren und durch ausgewählte Entwurfsverfahren umzusetzen; •wenden UML-Diagramme (wie Use Case-, Klassen-, Sequenz- und Kommunikationsdiagramme) zum Zweck objektorientierter Analyse- und Design-Aktivitäten an; •reproduzieren allgemeine Entwurfslösungen wiederkehrender Probleme des Software Engineering durch Verwendung von Entwurfsmustern; •erfassen funktionale und strukturelle Testansätze; •setzen Refactoring-Strategien zur gezielten Erhöhung der Software-Änderungsfreundlichkeit um.
Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 3
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222 

Method of examination: Klausur (90 Minuten)
Berechnung der Modulnote: Klausur (100%)
Turnus des Angebots: nur im Wintersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: 

, Modulbezeichnung 93201: Theoretische Informatik für Wirtschaftsinformatik und Lehramt Theoretical computer science for information systems and teaching degree students5 ECTS
Lehrveranstaltungen: Übung : ÜThInfWI-A (2.0 SWS ) - Vorlesung : Theoretische Informatik für Wirtschaftsinformatik und Lehramt (2.0 SWS)- Übung : Intensivübung zu Theoretische Informatik für Wirtschaftsinformatik und Lehramt (optional) (2.0 SWS)-
Lehrende: Max Ole Elliger Tadeusz Litak Leonard Baumgartner apl. Prof. Dr. Stefan Milius  
Modulverantwortliche/r: apl. Prof. Dr. Stefan Milius
Inhalt: Grundlegende Begriffe und Kernergebnisse der Automatentheorie, Berechenbarkeitstheorie und Komplexitätstheorie werden überblickhaft behandelt: •endliche Automaten und reguläre Grammatiken und Sprachen •Kellerautomaten, kontextfreue Grammatiken und Sprachen •Turingmaschinen und berechenbare Funktionen •Primitiv rekursive und mü-rekursive Funktionen •LOOP- und WHILE-Berechenbarkeit •Entscheidbare Sprachen und Unentscheidbarkeit •Chomsky-Hierarchie •Komplexitätsklassen P und NP •NP-Vollständigkeit 6Lernziele und KompetenzenFachkompetenz Wissen Die Studierenden geben elementare Definitionen und Fakten zu formalen Sprachen und entsprechenden Maschinenmodellen und Grammatiken wieder. Verstehen Die Studierenden •erklären grundlegende Konzepte der Begriffe der Automaten- und Berechenbarkeits- und Komplexitätstheorie. •beschreiben Beispiele dieser Konzepte. •erläutern grundlegende Konstruktionen, Algorithmen und wesentliche Resultate und entsprechende Beweise (z.B. Unentscheibarkeit des Halteproblems). Anwenden Die Studierenden •führen Konstruktionen auf vorgelegten Maschinen und Grammatiken und Sprachen durch (z.B. Automatenminiierung, Potenzmengen-Konstruktion, Chomsky-Normierung, CYK- Algorithmus). 
Lernziele und Kompetenzen: Fachkompetenz Wissen Die Studierenden geben elementare Definitionen und Fakten zu formalen Sprachen und entsprechenden Maschinenmodellen und Grammatiken wieder. Verstehen Die Studierenden •erklären grundlegende Konzepte der Begriffe der Automaten- und Berechenbarkeits- und Komplexitätstheorie. •beschreiben Beispiele dieser Konzepte. •erläutern grundlegende Konstruktionen, Algorithmen und wesentliche Resultate und entsprechende Beweise (z.B. Unentscheibarkeit des Halteproblems). Anwenden Die Studierenden •führen Konstruktionen auf vorgelegten Maschinen und Grammatiken und Sprachen durch (z.B. Automatenminiierung, Potenzmengen-Konstruktion, Chomsky-Normierung, CYK- Algorithmus). 

Voraussetzungen für die Teilnahme: Keine
Einpassung in Studienverlaufsplan: Semester: 6
Verwendbarkeit des Moduls: Module Fachwissenschaft Informatik 1. Staatsprüfung für das Lehramt an Mittelschulen Informatik 20222
Method of examination: Klausur (90 Minuten)
Berechnung der Modulnote: Klausur (100%)
Turnus des Angebots: nur im Sommersemester
Dauer des Moduls: 1 Semester
Unterrichts- und Prüfungssprache: Deutsch
Literaturhinweise: •U. Schöning: Theoretische Informatik - kurz gefasst, 5. Aufl., Spektrum 2008. •J.E. Hopcroft, R. Motwani und J.D. Ullman: Introduction to Automata Theory, Languages, and Computation, 2. Aufl., Addison Wesley, 2001.
