
Inhalt: sverzeichnis Curriculumsübersicht 4 Studienverlaufsplan 5 Module 6 Einführung in die IT-Sicherheit (Introduction to IT Security) . . . . . . . . . . . . . . . . . . . . . . . 6 Grundlagen der Programmierung (Fundamentals of Programming) . . . . . . . . . . . . . . . . . . . 9 Mathematik 1 (Mathematics 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 Konzeptionelle Modellierung (Conceptual Modelling) . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 Mathematik 2 (Mathematics 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 Rechnerstrukturen (Digital Logic Design) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 Systemsicherheit 1 (System Security 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 Algorithmen und Datenstrukturen (Algorithms and Data Structures) . . . . . . . . . . . . . . . . . . 26 Theoretische Informatik (Theoretical Computer Science) . . . . . . . . . . . . . . . . . . . . . . . . . 29 Kryptographie 1 (Cryptography 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 Systemnahe Programmierung (Machine-Oriented Programming) . . . . . . . . . . . . . . . . . . . . 35 Systemsicherheit 2 (System Security 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38 Proseminar IT-Sicherheit (Proseminar IT-Security) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 Einführung in die digitale Forensik (Introduction to digital forensics) . . . . . . . . . . . . . . . . . . 42 Compilerbau (Compiler Construction) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45 Netzsicherheit 1 (Network Security 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48 Kryptographie 2 (Cryptography 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51 Netzsicherheit 2 (Network Security 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53 Realisierung von Softwareprojekten (Implementation of Software Engineering Projects) . . . . . . . . 56 Seminar IT-Sicherheit (Seminar IT-Security) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59 Weiterführende Themen der Computerforensik (Advanced topics in digital forensics) . . . . . . . . . 61 Kryptographische Protokolle (Cryptographic Protocols) . . . . . . . . . . . . . . . . . . . . . . . . . . 64 Sicherheit mobiler Systeme (Mobile Security) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66 Spam (Spam) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69 Netzwerkforensik (Network Forensics) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71 Maschinelles Lernen und Sicherheit (Machine Learning and Security) . . . . . . . . . . . . . . . . . . 75 Incident Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78 Ethisches Hacking (Ethical Hacking) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80 Anonymität im Netz (Anonymity on the Internet) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84 Open Source Intelligence & Spionageprävention (Open Source Intelligence & Espionage Prevention) 88 Mobilfunkforensik (Smartphone Forensics) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91 Blockchain und Kryptowährungen (Blockchain and Cryptocurrencies) . . . . . . . . . . . . . . . . . . 94 Data Privacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97 Netzsicherheit 3 (Network Security 3) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100 Projekt IT-Sicherheit (Project IT-Security) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102 1





Lehrveranstaltungen: und Lehrformen:Einführung in die IT-Sicherheit Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Daniel Hammer
Method of examination: : Klausur: 60 min.


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenhabenGrundkenntnissedesSi- cherheitsmanagements,desRisikomanagementsundder-analyse. DieStudierendenhabensichGrundlagenderZugriﬀskontrolle und-verwaltungangeeignet,könnenMechanismenderAuthenti- sierungunterscheidenunderklärensowieSSO-Technologienbe- schreiben.SiesindinderLage,dieunterschiedlichenAngriﬀeauf Zugriﬀskontrollsystemedarzustellen.SiehabenGrundkenntnisse derKryptographieundSteganographie,könnensymmetrische undasymmetrischeVerschlüsselungsverfahrendiﬀerenzieren, AngriﬀeaufKryptosystemedarstellensowiekryptographische HashfunktionenunddigitaleSignaturerklären.Zudemsinddie StudierendenmittelsihrerGrundkenntnisseüberdieSicherheitsa- spektevernetzterUmgebungenunddasDNSinderLage,diesezu erläutern.SiekönneneinenE-Mail-MissbrauchundSpamerklären sowie Phishing aufzeigen und ihre Lösungsansätze darstellen. Methodenkompetenz: DieStudierendenkönneneineNotfallplanung erläutern,dieBedrohungsfaktorenderIT-Sicherheitbeschreiben undklassiﬁzierensowiederenSchutzmaßnahmenskizzierenund anwenden.DerLernendekanndiePhaseneinesHackerangriﬀs strukturieren,Malwareanalysierenundeinordnenunddieent- sprechenden Schutzmaßnahmen anwenden. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemandem Präsenzwochenende,sinddieStudierendenfähig,Lösungswegein der Gruppe zu entwickeln und Aufgaben kooperativ zu lösen. Selbstkompetenz: DieStudierendenhabensicheineMeinungüber IT-Sicherheit gebildet.Siesindfähig, IhreLernzeitzustrukturieren undModulinhalteüberunterschiedlicheLernphasenverteiltzu bearbeiten. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. Literaturhinweise: •Sicherheit in Informationssystemen, (Vorlesungsskript), Daniel Hammer, 2012 •Angewandte Kryptographie, Bruce Schneier, 1996 •Netzsicherheit, Günter Schäfer, 2003 •Cyberwar: Das Internet als Kriegsschauplatz, Sandro Gaycken, 2011 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 8
Literaturhinweise: : •Sicherheit in Informationssystemen, (Vorlesungsskript), Daniel Hammer, 2012 •Angewandte Kryptographie, Bruce Schneier, 1996 •Netzsicherheit, Günter Schäfer, 2003 •Cyberwar: Das Internet als Kriegsschauplatz, Sandro Gaycken, 2011 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 8

Lehrveranstaltungen: und Lehrformen:Einführung in das Programmieren Programmierkonzepte Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Felix Freiling
Method of examination: : Digitale Klausur: 120 Minuten


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkönnenbeliebigeProgramme inJavaerstellen.Sprachkomponenten,dieSienochnichtkennen, könnenSiesichinkürzesterZeitaneignen.ZudemsinddieStudie- rendeninderLage,sichselbstständigneueProgrammiersprachen beizubringen.SieschreibensichereProgrammeundwissen,wo potenzielle Schwachstellen in einem Programm zu ﬁnden sind. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitbeliebigenIDEs.SiekönnenfremdeProgrammeuntersu- chenunddenKontrollﬂussnachvollziehen.SiesindinderLage, SchwachstellenundFehlerineinemProgrammzuﬁndenundzu beseitigen. Sozialkompetenz: DurchdasgemeinsameLösenvonAufgabener- langendieStudierendendieFähigkeit,eigeneHandlungsziele mitdenEinstellungenundWerteneinerGruppezuverknüpfen undihreTeamfähigkeitzustärken.InderPräsenzphaseerlangen sieu.a.durchPair-ProgrammingdieKompetenz,eigeneIdeen gegenübereinemanderenProgrammiererzukommunizieren, Kompromisse zu bilden und diese im Team umzusetzen. Selbstkompetenz: DieStudierendenerlangendieFähigkeitzurBil- dungeinerMeinungübereigeneProgrammeundProgramme anderer.DarüberhinauserlangensiedieFähigkeit,inkomplexen SituationenzuhandelnundeineLösungfürkomplexeProbleme zu ﬁnden. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer Literaturhinweise: •IT-Sicherheit, Claudia Eckert, 2012 •Java lernen mit BlueJ, David J. Barnes, Michael Kölling, 2013 •WeitereLiteraturwirdinderLehrveranstaltungbekannt gegeben. 11
Literaturhinweise: : •IT-Sicherheit, Claudia Eckert, 2012 •Java lernen mit BlueJ, David J. Barnes, Michael Kölling, 2013 •WeitereLiteraturwirdinderLehrveranstaltungbekannt gegeben. 11

Lehrveranstaltungen: und Lehrformen:Mathematik 1 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Harald Baier
Method of examination: : Klausur: 60 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkönnendieArithmetikreeller undkomplexerZahlenerläuternunddieseanwenden.DesWei- terenkennenSiedieGrundbegriﬀederZahlentheoriesowieder modularenArithmetikundkönnenmitdiesenumgehen,insbeson- dere eﬃzient modularPotenzieren. Darüber hinaus kennenSie das RSA-KryptosystemunderlangenWissenüberdiezugrundeliegen- deSicherheit.SiekönnendenBegriﬀ’Vektorraum’erklärenund könnendiesenaufkonkreteVektorräumeanwenden.Darüberhin- aussindSieinderLage,mitVektorenundMatrizenzurechnen, insbesondere Matrizen zu invertieren. Methodenkompetenz: DieStudierendenerwerbendieFähigkeit, mitdenLehrinhaltendesModulsaktivumgehenzukönnenund könnenFragestellungen,AufgabenundProbleme,diesichausder Lehrveranstaltung ergeben, selbstständig bearbeiten und lösen. Sozialkompetenz: DieStudierendenkönnendurchGruppenarbeit andenPräsenzwochenendenÜbungsaufgabenkooperativlösen undinTeamsarbeiten.DarüberhinausbesitzensiedieFähigkeit, inkomplexen Situationenzuhandeln undLösungenfürAufgaben- stellungen zu entwickeln. Selbstkompetenz: DieStudierendenkönnenaufgrundderTeamar- beitproblemorientiertdiskutieren.SiehabendieFähigkeit,sich eineMeinungüberdieThemenvonMathematik1zubildenund können das erlangte Wissen im Bereich der Informatik einsetzen. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 13

Literaturhinweise: : Als begleitende Literatur wird empfohlen: •eigenes Skript (Studienbriefe) Als vertiefende Literatur wird empfohlen: •Teschl,G.;Teschl,S.:MathematikfürInformatikerBand1: DiskreteMathematikundLineareAlgebra,Springer-Verlag, ISBN 978-3-642-37972-7, Springer; Auﬂage: 4 •Teschl,G.;Teschl,S.:MathematikfürInformatikerBand2: AnalysisundStatistik,Springer-Verlag,ISBN978-3-642- 54274-9, Springer; Auﬂage: 3 •Arens,T.;Hettlich,F.;Karpﬁnger,C.;Kockelkorn,U.;Lichte- negger,K.;Stachel,H.:Mathematik,Springer-Verlag,ISBN: 978-3-827-42347-4, Springer; Auﬂage: 2 •Arens,T.;Hettlich,F.;Karpﬁnger,C.;Kockelkorn,U.;Lichte- negger,K.;Stachel,H.:ArbeitsbuchMathematik-Aufgaben, Hinweise,LösungenundLösungswege,Springer-Verlag, ISBN: 978-3-827-42410-5, Springer; •Arens,T.;Busam,F.;Hettlich,F.;Karpﬁnger,C.;Stachel, H.;Lichtenegger,K.:GrundwissenMathematikstudium -AnalysisundLineareAlgebramitQuerverbindungen, Springer-Verlag, ISBN: 978-3-827-42309-2, Springer; •Houston,K.:Wiemanmathematischdenkt-EineEinfüh- rungindiemathematischeArbeitstechnikfürStudienanfän- ger, Springer Spektrum, ISBN: 978-3-8274-2997-1; Springer 14

Lehrveranstaltungen: und Lehrformen:Konzeptionelle Modellierung Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Richard Lenz
Method of examination: : Klausur: 90 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdieGrundlagenderModellierungsowieüberdasEntity- Relationship-Modell(ER-Modell).DarüberhinauserwerbenSie fundiertesWissenüberdieDatenbankspracheSQLsowiedieAus- zeichnungssprache XML. Methodenkompetenz: DieStudierendenhabendieFähigkeitzube- urteilen,wanneineDatenbanksinnvollistundkönnenzwischen verschiedenen Typen von Datenbanksystemen unterscheiden. Sozialkompetenz: DieKonﬂikt-undKommunikationsfähigkeitder StudierendenwirdindengemeinsamenOnline-TutorienundDis- kussionsforen geschult. Selbstkompetenz: DieStudierendenerlangendieFähigkeitzurBil- dungeinerMeinungüberdieselbstentwickeltenDatenmodellie- rungenunddieDatenmodellierungenanderer.Darüberhinaus erlangensiedieFähigkeit,inherausforderndenSituationenzu handeln und eine Lösung für komplexe Probleme zu ﬁnden. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjekteüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungen mit Computer und Beamer. Literaturhinweise: Als optionale weiterführende Literatur wird empfohlen: •Datenbanksysteme:EineEinführung,AlfonsKemperund Andre Eickler •An Introduction to Database Systems, C. J. Date •InformationModelingandRelationalDatabase,T.Halpin und T-Morgan •Mehrrechner- Datenbanksysteme, E. Rahm •Datenbankmodelle,DatenbanksprachenundDatenbankma- nagementsysteme, G. Vossen •Datenbanken–KonzepteundSprachen,G.Saake,K.Sattler und A. Heuer •Relationale Datenbanken, Hermann Sauer 16

Lehrveranstaltungen: und Lehrformen:Mathematik 2a und Mathematik 2b Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Harald Baier
Method of examination: : Klausur:120min.,aufgeteiltinzweiKlausurblöckemitjeweils60 min. (Mathematik 2a und Mathematik 2b)


Lernziele und Kompetenzen: : Fachkompetenz: Mathematik 2a: DieStudierendenkönnenentscheiden,obFolgenbzw.Reihen konvergentsindodernichtundggf.Grenzwerteberechnen.Des WeiterenkönnenSiedieelementarenFunktionenderAnalysis erläuternundhabenKenntnisseüberihregrundlegendenEigen- schaften.SieverstehendieDiﬀerentialrechnungundkönnendiese anwenden. Mathematik 2b: DieStudierendenverstehendieIntegralrechnungundkönnen dieseanwenden.Siewissen,wieComputersystemeZahlendar- stellenundkönnendieLaufzeiteinesAlgorithmusberechnen.Sie kennendieBegriﬀeInterpolation,Approximation,numerische IntegrationundDiﬀerentiation.WeiterkennenSiedieelementaren ZählproblemeundkönnenmitHilfedesBinominialkoeﬃzien- tendieAnzahlvonMöglichkeitenberechnen.AmEndekennen SiedieGrundbegriﬀederendlichenWahrscheinlichkeitstheorie undkönnenmitdenBegriﬀenbedingteWahrscheinlichkeitenund Zufallsgrößenumgehen.DarüberhinauskennenSieausgewähl- tediskreteVerteilungen,Normalverteilung,Testverteilungund können damit umgehen. Methodenkompetenz: DieStudierendenkönnenmitdemerlangten WissenausdemModulsicherumgehenundkönnenAufgaben und Problemstellungen nachvollziehen und lösen. Sozialkompetenz: DieStudierendenerlernendiefachgebundene Diskussion,diesichausdergemeinsamenTeamarbeitzumLösen von Aufgaben ergeben. Selbstkompetenz: DieStudierendenerlangendieFähigkeitsich eineMeinungüberdieThemenvonMathematik2zubildenund besitzendarüberhinausdieKompetenzSieindenentsprechenden Gebieten der Informatik einsetzen zu können. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 19

Literaturhinweise: : Als begleitende Literatur wird empfohlen: •eigenes Skript (Studienbriefe) Als vertiefende Literatur wird empfohlen: •Teschl,G.;Teschl,S.:MathematikfürInformatikerBand1: DiskreteMathematikundLineareAlgebra,Springer-Verlag, ISBN 978-3-642-37972-7, Springer; Auﬂage: 4 •Teschl,G.;Teschl,S.:MathematikfürInformatikerBand2: AnalysisundStatistik,Springer-Verlag,ISBN978-3-642- 54274-9, Springer; Auﬂage: 3 •Knorrenschild,M.:NumerischeMathematik-Einebeispiel- orientierteEinführung,FachbuchverlagLeipzig,ISBN:978- 3-446-43233-8, Auﬂage: 5 •Arens,T.;Hettlich,F.;Karpﬁnger,C.;Kockelkorn,U.;Lichte- negger,K.;Stachel,H.:Mathematik,Springer-Verlag,ISBN: 978-3-8274-2347-4, Springer; Auﬂage: 2 •Arens,T.;Hettlich,F.;Karpﬁnger,C.;Kockelkorn,U.;Lichte- negger,K.;Stachel,H.:ArbeitsbuchMathematik-Aufgaben, Hinweise,LösungenundLösungswege,Springer-Verlag, ISBN: 978-3-827-42410-5, Springer; •Arens,T.;Busam,F.;Hettlich,F.;Karpﬁnger,C.;Stachel, H.;Lichtenegger,K.:GrundwissenMathematikstudium -AnalysisundLineareAlgebramitQuerverbindungen, Springer-Verlag, ISBN: 978-3-827-42309-2, Springer; 20

Lehrveranstaltungen: und Lehrformen:Rechnerstrukturen Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Jürgen Teich
Method of examination: : Klausur: 60 Min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbentheoretischeundpra- xisorientierteGrundkenntnissederInformationstheorie,überdie computergerechteDarstellungvonDaten,Rechnerarithmetik,Di- gitaltechnikunddesSchaltungsentwurfs.AußerdemeignenSie sich Grundlagen der Schaltalgebra an und können Schaltnetze bzw. -werke beschreiben und klassiﬁzieren. Methodenkompetenz: DieStudierendenerlangendasGrundwis- senüberdenAufbauvonRechnerstrukturenundkönnenz.B.die FunktionsweisevonSpeichernundarithmetischenEinheitener- läutern.AußerdemerarbeitenunddiskutierendieStudierenden verschiedeneLösungswegefürdieDatencodierungsowiedenEnt- wurfunddieOptimierungvondigitalenHardwareschaltungen. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemandem Präsenzwochenende,sinddieStudierendenfähig,Lösungswegein der Gruppe zu entwickeln und Aufgaben kooperativ zu lösen. Selbstkompetenz: DieStudierendenkönnendenAufbauunddie FunktionsweisevonRechnernverstehenundnachvollziehenund habendiegrundlegendenPrinzipienmodernerComputerverin- nerlicht.DesweiterenverfügensienachAbsolvierendesModuls überKenntnissederverschiedenenAbstraktionsebenenvonCom- puternundderenZusammenwirken.DieStudierendenverstehen dieKomplexitätdesHardwareentwurfsund,dassHardwareheut- zutagemitSoftwareamRechnerentwickeltundsimuliertwird. Ihnenwirdbewusst,dassITsehrschnelllebigistunddassDetail- wisseneinekurzeHalbwertzeithat.SiesindinderLagesichje nach Bedarf selbst weiterzubilden. Häuﬁgkeit des Angebots: Sommersemester Medienformen: OnlinematerialinLernplattform,ÜbungenundProjektüberLern- plattform,Online-Konferenzen,ChatundForum,Präsenzveran- staltung mit Rechner und Beamer. Literaturhinweise: •GrundlagenderDigitaltechnik,HansMartinLipp,Jürgen Becker. Oldenburg Verlag, 2011. •Logic Synthesis,SrinivasDevadas, Abhijit Ghosh, KurtKeut- zer. McGraw-Hill, 1994. •LogicSynthesisandVeriﬁcationAlgorithms,GaryD.Hach- tel, Fabio Somenzi. Kluwer Academic, 1996. •SynthesisAndOptimizationofDigitalCircuits,Giovanni De Micheli. McGraw-Hill, 1994. •DatenstrukturenundeﬃzienteAlgorithmenfürdieLo- giksynthesekombinatorischerSchaltungen,P.Molitor,C. Scholl. Teubner Verlag, 1999. Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 22
Literaturhinweise: : •GrundlagenderDigitaltechnik,HansMartinLipp,Jürgen Becker. Oldenburg Verlag, 2011. •Logic Synthesis,SrinivasDevadas, Abhijit Ghosh, KurtKeut- zer. McGraw-Hill, 1994. •LogicSynthesisandVeriﬁcationAlgorithms,GaryD.Hach- tel, Fabio Somenzi. Kluwer Academic, 1996. •SynthesisAndOptimizationofDigitalCircuits,Giovanni De Micheli. McGraw-Hill, 1994. •DatenstrukturenundeﬃzienteAlgorithmenfürdieLo- giksynthesekombinatorischerSchaltungen,P.Molitor,C. Scholl. Teubner Verlag, 1999. Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 22

Lehrveranstaltungen: und Lehrformen:Systemsicherheit 1 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr.-Ing. Felix Freiling
Method of examination: : Klausur: 120 min.

Inhalt: sübersicht: •Betriebssysteme aus Anwenderssicht •Virtueller Speicher •Virtuelle Prozessoren (Threads) •Synchronisationsprimitive(SpinLocks,Semaphore,Monito- re) •Nebenläuﬁge Programmierung Lernziele und Kompetenzen: Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdieFunktionsweisevonBetriebssystemen,derenImplemen- tierungsowiedieBenutzungvonBetriebssystemmechanismen zurnebenläuﬁgenProgrammierung.SiekönnendieerlerntenKon- zepteinechtenBetriebssystemenerkennenundkönneneinfache Varianten der Konzepte im Lehrbetriebssystem ULIX hinzufügen. Methodenkompetenz: DieStudierendenkönnennebenläuﬁgePro- grammeanalysierenundaufFehlerüberprüfen.Siekönnenkor- rektenebenläuﬁgeProgrammeselbsterstellen.DieStudierenden könnenImplementierungsalternativenvonBetriebssystemkonzep- tenobjektivvergleichenundeinebegründeteAuswahlfüreine konkrete Anwendungssituation treﬀen. Sozialkompetenz: DurchdiegemeinsameArbeitanÜbun- genimRahmendesPräsenzwochenendesundderOnline- VeranstaltungenverbesserndieStudierendenihreTeamfähigkeit und Sozialkompetenz. Selbstkompetenz: DieStudierendenlernen,komplexeFragestellun- genselbstständigzudurchdenkenundihrenLernerfolgselbstzu planen und einzuschätzen. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Computer und Projektor. 24
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdieFunktionsweisevonBetriebssystemen,derenImplemen- tierungsowiedieBenutzungvonBetriebssystemmechanismen zurnebenläuﬁgenProgrammierung.SiekönnendieerlerntenKon- zepteinechtenBetriebssystemenerkennenundkönneneinfache Varianten der Konzepte im Lehrbetriebssystem ULIX hinzufügen. Methodenkompetenz: DieStudierendenkönnennebenläuﬁgePro- grammeanalysierenundaufFehlerüberprüfen.Siekönnenkor- rektenebenläuﬁgeProgrammeselbsterstellen.DieStudierenden könnenImplementierungsalternativenvonBetriebssystemkonzep- tenobjektivvergleichenundeinebegründeteAuswahlfüreine konkrete Anwendungssituation treﬀen. Sozialkompetenz: DurchdiegemeinsameArbeitanÜbun- genimRahmendesPräsenzwochenendesundderOnline- VeranstaltungenverbesserndieStudierendenihreTeamfähigkeit und Sozialkompetenz. Selbstkompetenz: DieStudierendenlernen,komplexeFragestellun- genselbstständigzudurchdenkenundihrenLernerfolgselbstzu planen und einzuschätzen. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Computer und Projektor. 24


Lehrveranstaltungen: und Lehrformen:Algorithmen und Datenstrukturen Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Felix Freiling
Method of examination: : Klausur: 60 Min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse inderProgrammierspracheC.SielernengrundlegendeDaten- strukturenundAlgorithmenderInformatikkennenunderlernen, diesebezüglichEﬃzienzeinzuschätzenundineinerkonkreten Programmiersprache umzusetzen. Methodenkompetenz: DieStudierendenerwerbendieFähigkeit,kon- kreteProgrammieraufgabenineinerhöherenProgrammierspra- chezuformulieren.LernendekönnenhierbeidieGesamtaufgabe strukturierenundinTeilaufgabenzerlegen.DieStudierendener- lernendieFähigkeit,geeigneteDatenstrukturenundAlgorithmen zurAbbildungvonProgrammieraufgabenzuﬁnden,dieeineeﬃ- ziente Umsetzung gestatten. Sozialkompetenz: AufgrundderTeamarbeit,unterandereminden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DieStudierendenerlangendieFähigkeitzurBil- dungeinerMeinungüberdieeigenenProgrammeunddiePro- grammeanderer.DarüberhinauserlangensiedieFähigkeit,in komplexenSituationenzuhandelnundeineLösungfürkomplexe Probleme zu ﬁnden. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer 27

Literaturhinweise: : Begleitende Literatur: •eigenes Skript (Studienbriefe) Als weiterführende Literatur wird empfohlen: •AlgorithmenundDatenstrukturen:DieGrundwerkzeuge; Dietzfelbinger, Mehlhorn and Sanders, 2014 •Algorithmen-EineEinführun;Corman,Leiserson,Rivest und Stein, 2013 28

Lehrveranstaltungen: und Lehrformen:Theoretische Informatik Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Steﬀen Lange
Method of examination: : Klausur: 60 min.


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerlangeneinVerständnisfür grundlegendeKonzepte,BegriﬀeundZusammenhängeausden TeilgebietenFormaleSprachenuudAutomatentheoriesowieBe- rechnungstheorieundhabeneinVerständnisfürgrundlegende Beweismethodenentwickelt.SiehabendieFähigkeitherausbil- det,einfacheBeweiseselbständigzuführen.AußerdenhabenSie KenntnisvonderLeistungsfähigkeitunterschiedlicherBeschrei- bungsmittelundhabendieFähigkeitentwickelt,dieBeschrei- bungsmittelselbständigzugebrauchen.DarüberhinaushabenSie dasWissenzumZusammenhangzwischenderLeistungsfähig- keitundderalgorithmischenBeherrschbarkeitunterschiedlicher Beschreibungsmittelerlangt.DieStudierendenhabendesweite- reneinVerständnisfürnichtdeterministischeMaschinenmodelle undderenBedeutungentwickelt.Siekönnenmitdendeterminis- tischenundnichtdeterministischenMaschinenmodellenumgehen. SiehabenfernereinerstesVerständnisfürdiealgorithmischeLös- barkeit/Unlösbarkeit von Problemen entwickelt. Methodenkompetenz: DieStudierendenkönnenFragenzudenoben genanntenFachkompetenzenschriftlichbeantworten.Siekönnen zugegebenenformalenSprachenGrammatikenundAutomaten entwickeln,welchediegegebeneformaleSpracheerzeugtund akzeptiert.DarüberhinauskönnenSiedieKorrektheitderentwi- ckeltenGrammatikenundAutomatenzeigen.Siekönneneinenge- gebenendeterministischenAutomatenminimierenundgegebene kontextfreieGrammatikenindieChomsky-Normalformumwan- deln.WeiterkönnenSiezeigen,obeinegegebeneSpracherechtsli- nearbzw.kontextfreiistodernicht,undSiekönnenerläutern,zu welcherKlassederChomsky-HierarchieeinegegebeneSprache gehört.SiebeherrschendiegrundlegendenBeweismethodenund habendieFähigkeit,einfacheBeweiseselbständigzuführen.Sie kennenBeispielefürunlösbarealgorithmischeProblemeundwis- sen,wiesichnachweisenlässt,dasseinalgorithmischesProblem unlösbar ist. Sozialkompetenz: DieStudierendensindinderLagealsTeamzu- sammenzuarbeitenundsoLösungenfürdiegestelltenAufgaben zuﬁnden.DarüberhinauskönnenSiezudenThemeneinefachge- bundene Diskussion führen. Selbstkompetenz: DieStudierendensindinderLagedieLösungen zudenAufgabenundProblemenmündlichundschriftlichzu formulierenundzupräsentieren.DadurchkönnenSiesichauch gegenEinwändeineinerDiskussionverteidigen.Siesindinder Lage selbständig geeignete Literatur zu ﬁnden und einzusetzen. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Online- materialinderLernplattform,ÜbungenüberdieLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer sowie Tafel. 31


Lehrveranstaltungen: und Lehrformen:Kryptographie 1 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Christof Paar
Method of examination: : Klausur: 120 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennendieBedeutungvonsym- metrischenkryptographischenVerfahrenundverstehendieStruk- turenderprominentestensymmetrischenPrimitiven.Darüber hinausverinnerlichendieStudentendieSicherheitskonzepteund diverse Angriﬀsziele von symmetrischen Verfahren. Methodenkompetenz: DieStudierendenbeherrschendieDenkwei- sen,dieindermodernenKryptographieeingesetztwerdenund könnendieseanhandvonsymmetrischenVerfahrennachvollzie- hen. Sozialkompetenz: DieStudententauschensichüberProblemebeim VerstehenvonsymmetrischenkryptographischenVerfahrenaus und diskutieren Lösungswege von Problemen. Selbstkompetenz: DieStudentenerlangendieFähigkeitaktuellesym- metrischekryptographischeVerfahrenzuverstehenundeinefun- dierteMeinungüberdieSicherheitdieserVerfahrenzuvertreten. DarüberhinausbesitzendieStudierendenalleVoraussetzungen neuesymmetrischeVerfahrenausderaktuellenFachliteraturzu verstehen und ihre Bedeutung einzuschätzen. Häuﬁgkeit des Angebots: Sommersemester Medienformen: OnlinematerialinLernplattform,ÜbungenüberLernplattform, Online-Konferenzen, Chat und Forum Literaturhinweise: •Kryptographie verständlich, Christof Paar, Jan Pelzl, 2016 •Understanding Cryptography, Christof Paar, Jan Pelzl, 2010 •HandbookofAppliedCryptography,AlfredJ.Menezes, Paul C van Oorschot, Scott A Vanstone, 1996 34
Literaturhinweise: : •Kryptographie verständlich, Christof Paar, Jan Pelzl, 2016 •Understanding Cryptography, Christof Paar, Jan Pelzl, 2010 •HandbookofAppliedCryptography,AlfredJ.Menezes, Paul C van Oorschot, Scott A Vanstone, 1996 34

Lehrveranstaltungen: und Lehrformen:Systemnahe Programmierung Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Felix Freiling
Method of examination: : Hausarbeit

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenhabenfundierteKenntnissein derProgrammierungvonIA-32aufMaschinenebene.Siekönnen MaschinencodeausderHochspracheCerzeugenundhabeneinen ÜberblicküberVerfahrenzurCodeoptimierungundCodever- schleierung(Obfuscation).DieStudierendenhabeneinenEinblick indieFunktionsweisevonMalwareaufSystemebeneundkönnen einfache Malware selbstständig analysieren. Methodenkompetenz: DieStudierendenhabendieFähigkeit,system- naheProgrammezuerstellenundzuverstehen.DieStudierenden könnenProblemeaufdieserEbenederProgrammierungerkennen und Schwachstellen identiﬁzieren und analysieren. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemanden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DurchdaseigenverantwortlicheEntwickelnvon ProgrammenerweiterndieStudierendenihrselbstständigesHan- deln.DurchdiePräsentationihrerErgebnissewirddieSelbstsi- cherheit der Studierenden gestärkt. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer 36

Literaturhinweise: : Begleitende Literatur: •eigenes Skript (Studienbriefe) Als weiterführende Literatur wird empfohlen: •Intel 80386, Programmers Reference Manual, 1987 •PracticalMalwareAnalysis:TheHands-OnGuidetoDissec- ting Malicious Software, Sikorski and Honig, 2012 37

Lehrveranstaltungen: und Lehrformen:Systemsicherheit 2 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Daniel Hammer
Method of examination: : Klausur: 60 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerlangenanhandvonBeispielen dasBasiswissenüberMalware,wieSchadsoftwarefunktioniert undwelcheGefahrvonihrausgeht.FernererwerbensieKenntnis- seüberdieSicherheitsmechanismenund-modellevonBetriebssys- temenundkönnenzwischenunterschiedlichenAngriﬀsszenarien diﬀerenzieren.AußerdemeignensiesichdasWissenüberdieent- sprechenden Abwehrmechanismen an. Methodenkompetenz: DieStudierendenkönnenzwischendenun- terschiedlichenMalware-Artendiﬀerenzierenundkönnendie entsprechendenSchutzmaßnahmeneinsetzen.Siekennendie Sicherheitsmechanismen-undmodellevonBetriebssystemenund ihreunterschiedlichenSicherheitsaspekte.Außerdemwissendie StudierendenwieProgrammierfehlerausgenutztwerdenkönnen, wasInsider-AngriﬀesindundwieundwelcheAbwehrmechanis- men sie einsetzen können. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemindem Präsenzwochenende,erweiterndieStudierendendieFähigkeitder Teamfähigkeit und Sozialkompetenz. Selbstkompetenz: Die Lernendenerlangendie Fähigkeit zur Bildung einerMeinungüberIT-Sicherheit.Darüberhinauserlangensiedie Fähigkeit,inkomplexenSituationenzuhandelnundeineLösung für schwierige Probleme zu ﬁnden. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. Literaturhinweise: •IT-Sicherheit:Konzepte-Verfahren-Protokolle,Claudia Eckert, 2014 •Moderne Betriebssysteme, Andrew S. Tanenbaum, 2009 •Betriebssysteme - Prinzipien und Umsetzung, William Stallings, 2005 •Malware, Eugene Kaspersky, 2008 •Computer Security, Dieter Gollmann, 2010 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 39
Literaturhinweise: : •IT-Sicherheit:Konzepte-Verfahren-Protokolle,Claudia Eckert, 2014 •Moderne Betriebssysteme, Andrew S. Tanenbaum, 2009 •Betriebssysteme - Prinzipien und Umsetzung, William Stallings, 2005 •Malware, Eugene Kaspersky, 2008 •Computer Security, Dieter Gollmann, 2010 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 39

Lehrveranstaltungen: und Lehrformen:Proseminar IT-Sicherheit OrientierungsphasemitThemenwahl,AusarbeitungdesThemas mit individueller Betreuung, Abschlussvortrag Modulverantwortliche(r): Prof. Dr.-Ing. Felix Freiling
Method of examination: : SchriftlicheAusarbeitungimUmfangvon6-15Seitenundmünd- lichePräsentationimUmfangvon30Minutenmitanschließender Diskussion im Umfang von 15 Minuten

Inhalt: e klarundzielgruppengerechtschriftlichundmündlichpräsentie- ren und argumentativ vertreten. Häuﬁgkeit des Angebots: Sommersemester Medienformen: Literaturhinweise: 41
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerkennendieWichtigkeitdesex- aktenwissenschaftlichenArbeitens.Siekönneneinebegrenzte FragestellungaufdemGebietderInformatikselbstständigrecher- chieren und ihre Ergebnisse präsentieren und verteidigen. Methodenkompetenz: DieStudierendenerkennendieWichtigkeit desmethodischenArbeitensimwissenschaftlichenUmfeldund könnendieseMethodikbeieinembegrenzten,vorgegebenenThe- ma anwenden. Sozialkompetenz: DurchdieengeZusammenarbeitmitdemBe- treuerunddiePräsentationderErgebnisseineinemKolloquium erweitern Studierenden ihre Teamfähigkeit und Sozialkompetenz. Selbstkompetenz: DieStudierendenkönnenfachbezogeneInhalte klarundzielgruppengerechtschriftlichundmündlichpräsentie- ren und argumentativ vertreten. Häuﬁgkeit des Angebots: Sommersemester Medienformen: Literaturhinweise: 41
Literaturhinweise: : 41

Lehrveranstaltungen: und Lehrformen:Einführung in die digitale Forensik Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Harald Baier
Method of examination: : Hausarbeit

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennendieGrundlagenderdi- gitalenForensikundkönnendieseanwenden.SiehabenKenntnis überdieEntstehung,derManipulier-undKopierbarkeitsowie derPersonenbezogenheitvondigitalenSpuren.Siekennenweiter dasgrundlegendeKonzeptsowiedieEigenschaftendergängigen DateisystemeFATundNTFSundkönnenmitdiesemWisseneine Dateisystemanalysedurchführen.DarüberhinauskennenSiedie grundlegendenSchritteeinesIT-Forensikersundkönnenmitallge- meinenundspeziellenforensischenWerkzeugensicherumgehen. DesWeiterensinddieStudierendenmitdergrundlegendenFunk- tionsweisekryptographischerHashfunktionen,sowiederenRolle in der digitalen Forensik vertraut. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitdenforensischenToolsundkönnenwichtigeErgebnissedar- auseigenständigentnehmen.SiesindmitdenGrundprinzipien derIT-Forensikvertrautundkönnendiesebeieinerforensischen Untersuchunganwenden.Siekönnenweitermitdemerlangten WissenausdemModulsicherumgehenundkönnenAufgaben und Problemstellungen nachvollziehen und lösen. Sozialkompetenz: DieStudierendenerlernenaufgrundgemein- samerforensischenUntersuchungenimTeamzuarbeitenund könnenauftretendeProbleme,FragenundAufgabendurchfachge- bunden Diskussion lösen. Selbstkompetenz: DieStudierendenerlangendieFähigkeiteinefo- rensischeUntersuchungdurchzuführenundsindinderLagedie Ergebnissezubewerten.DesWeiterenbesitzenSiedieKompe- tenzsichanneueGegebenheitenanzupassenundkönnensoauf veränderte Hardware und Software reagieren. Häuﬁgkeit des Angebots: Wintersemester 43

Literaturhinweise: : Als begleitende und vertiefende Literatur wird empfohlen: •Eigenes Skript •BrianCarrier:FileSystemForensicAnalysis,5thPrinting. Addison-WesleyLongman,Amsterdam(17.März2005), ISBN 978-0321268174. •EoghanCasey(Hrsg.):Handbookofcomputercrimeinves- tigation.Forensictoolsandtechnology.6thPrinting.Else- vierAcademicPress,Amsterdamu.a.2007,ISBN978-0-12- 163103-1. •AlexanderGeschonneck:Computer-Forensik.Computer- straftatenerkennen,ermitteln,aufklären.5.aktualisierte underweiterteAuﬂage.dpunktVerlag,Heidelberg2011, ISBN 978-3-89864-774-8. Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 44

Lehrveranstaltungen: und Lehrformen:Compilerbau Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Felix Freiling
Method of examination: : Klausur: 60 Min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdieFunktionsweiseundArbeitsschrittevonCompilern.Sie könnendietheoretischenKonzepteerklären,diebenötigtwerden, umausgehendvoneinerformalenSprachdeﬁnitioneinenCom- pilerzukonstruieren.MitHilfederToolsFlexundBisonkönnen dieStudierendenselbstCompilerfürrealistischeEinsatzszenarien erzeugen. Methodenkompetenz: DieStudierendenbeherrschendieMethodik, füreinegegebeneQuellspracheundeinegewünschteZielspra- cheeinenphasenbasiertenCompilerzubauen.Dabeikommen gewöhnlichToolszurAnwendung,dieeinestarkeUnterstützung bei der Umsetzung der theoretischen Modelle bieten. Sozialkompetenz: AufgrundderTeamarbeit,unterandereminden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DieStudierendenerlangendieFähigkeitzurBil- dungeinerMeinungüberdieeigeneArbeitsweiseunddieAr- beitsweiseanderer.DarüberhinauserlangensiedieFähigkeit,in komplexenSituationenzuhandelnundeineLösungfürkomplexe Probleme zu ﬁnden. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjekteüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungen mit Computer und Beamer. 46


Lehrveranstaltungen: und Lehrformen:Netzsicherheit 1 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Jörg Schwenk
Method of examination: : Klausur: 120 min.

Inhalt: enausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,sicheine MeinungüberdieSicherheitvonProtokollenzubilden.Darüber hinausbesitzensiedieKompetenz,neueAngriﬀeausderaktuel- len Fachliteratur zu verstehen und ihre Bedeutungen zu evaluieren. DieStudentenentwickelnein„gesundesMisstrauen“gegenüber vorgegebenen Sicherheitskonzepten. 49
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerkennendiewichtigenStruk- turenvonSicherheitsmechanismeninlokalenDatennetzen,ver- stehenÜbertragungs-undAuthentiﬁzierungsprotokolleinDa- tennetzenundkönnendiedarinverwendetenkryptographischen Verfahren ermitteln. DieStudentenkönnendasZusammenspielderkryptographischen VerfahrenineinemProtokollaufersteSicherheitslückenhinüber- prüfenundeineersteEinschätzungderSicherheitdesProtokolls liefern. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitFachliteraturundkönnenihrwichtigeInformationeneigen- ständigentnehmen.WeiterhinsinddieStudierendenmitverschie- denenAngriﬀstechnikenvertraut,welcheaufneueProtokolleund Verfahren übertragen werden können. Sozialkompetenz: DieStudententauschensichüberProblemebeim ErarbeitenundAnwendenvonneuenInhaltenausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,sicheine MeinungüberdieSicherheitvonProtokollenzubilden.Darüber hinausbesitzensiedieKompetenz,neueAngriﬀeausderaktuel- len Fachliteratur zu verstehen und ihre Bedeutungen zu evaluieren. DieStudentenentwickelnein„gesundesMisstrauen“gegenüber vorgegebenen Sicherheitskonzepten. 49

Literaturhinweise: : •SicherheitundKryptographieimInternet,JörgSchwenk, 2020 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 50

Lehrveranstaltungen: und Lehrformen:Kryptographie 2 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Christof Paar
Method of examination: : Klausur: 120 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennendieBedeutungvonasym- metrischenkryptographischenVerfahrenundverstehendieStruk- turenderprominentestenasymmetrischenPrimitiven.Darüber hinausverstehendieStudentendieSicherheitskonzepteunddi- verseAngriﬀszieleinderasymmetrischenKryptographie.Die StudentenkönnenihrWissenüberdieKryptographieanwenden und Sicherheitslösungen ﬁnden. Methodenkompetenz: DieStudierendenbeherrschendieDenkwei- sen,dieindermodernenKryptographieeingesetztwerdenund könnendieseanhandvonasymmetrischenVerfahrennachvollzie- hen. Sozialkompetenz: DieStudententauschensichüberProblemebeim VerstehenvonasymmetrischenkryptographischenVerfahrenaus und diskutieren Lösungswege von Problemen. Selbstkompetenz: DieStudentenerlangendieFähigkeitaktuelle asymmetrischekryptographischeVerfahrenzuverstehenundeine fundierteMeinungüberdieSicherheitdieserVerfahrenzuvertre- ten.DarüberhinausbesitzendieStudierendenalleVoraussetzun- genneueasymmetrischeVerfahrenausderaktuellenFachliteratur zuverstehenundihreBedeutungeinzuschätzen.Dasumfang- reicheWissenderStudentenbefähigtsieSicherheitslösungenzu ﬁnden und einzusetzen. Häuﬁgkeit des Angebots: Wintersemester Medienformen: OnlinematerialinLernplattform,ÜbungenüberLernplattform, Online-Konferenzen, Chat und Forum Literaturhinweise: •Kryptographie verständlich, Christof Paar, Jan Pelzl, 2016 •Understanding Cryptography, Christof Paar, Jan Pelzl, 2010 •HandbookofAppliedCryptography,AlfredJ.Menezes, Paul C van Oorschot, Scott A Vanstone, 1996 52
Literaturhinweise: : •Kryptographie verständlich, Christof Paar, Jan Pelzl, 2016 •Understanding Cryptography, Christof Paar, Jan Pelzl, 2010 •HandbookofAppliedCryptography,AlfredJ.Menezes, Paul C van Oorschot, Scott A Vanstone, 1996 52

Lehrveranstaltungen: und Lehrformen:Netzsicherheit 2 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Jörg Schwenk
Method of examination: : Klausur: 120 min.

Inhalt: e •SicherheitvonHTTP(HTTP-Authentiﬁzierung,Secure HTTP, Architektur von SSL/TLS) •SicherheitderTransportschicht(TLS1.2,VersionenSSL2.0 bis TLS 1. 3) •AngriﬀeaufSSLundTLS(BEAST,CRIME,POODLE, Lucky13,Bleichenbacher,DROWN,Heartbleed,Invalid Curve) •Secure Shell SSH •Domain Name System und DNSSEC NebendenSystemenselbstwerdendabeiauchpublizierteAngrif- feaufdieseSystemebesprochen;dieStudentenwerdenaufgefor- dert,selbstwissenschaftlicheÜberlegungenzurVerbesserungder Sicherheit anzustellen. Lernziele und Kompetenzen: Fachkompetenz: DieTeilnehmererwerbendieGrundlagenzumEin- richtensichererKommunikationskanäle.Darüberhinauslernen sieverschiedeneWege,wiedieeinzelnenAnwendungeninder Vergangenheit angegriﬀen wurden. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitFachliteraturundkönnenihrwichtigeInformationeneigen- ständigentnehmen.WeiterhinsinddieStudierendenmitverschie- denenAngriﬀstechnikenvertraut,welcheaufneueProtokolleund Verfahren übertragen werden können. Sozialkompetenz: DieStudententauschensichüberProblemebeim ErarbeitenundAnwendenvonneuenInhaltenausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,sicheine MeinungüberdieSicherheitvonProtokollenzubilden.Darüber hinausbesitzensiedieKompetenz,neueAngriﬀeausderaktuel- len Fachliteratur zu verstehen und ihre Bedeutungen zu evaluieren. DieStudentenentwickelnein"gesundesMisstrauen"gegenüber vorgegebenen Sicherheitskonzepten. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinelektronischerForm,OnlinematerialinLernplatt- form, Online-Konferenzen, Chat und Forum 54
Lernziele und Kompetenzen: : Fachkompetenz: DieTeilnehmererwerbendieGrundlagenzumEin- richtensichererKommunikationskanäle.Darüberhinauslernen sieverschiedeneWege,wiedieeinzelnenAnwendungeninder Vergangenheit angegriﬀen wurden. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitFachliteraturundkönnenihrwichtigeInformationeneigen- ständigentnehmen.WeiterhinsinddieStudierendenmitverschie- denenAngriﬀstechnikenvertraut,welcheaufneueProtokolleund Verfahren übertragen werden können. Sozialkompetenz: DieStudententauschensichüberProblemebeim ErarbeitenundAnwendenvonneuenInhaltenausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,sicheine MeinungüberdieSicherheitvonProtokollenzubilden.Darüber hinausbesitzensiedieKompetenz,neueAngriﬀeausderaktuel- len Fachliteratur zu verstehen und ihre Bedeutungen zu evaluieren. DieStudentenentwickelnein"gesundesMisstrauen"gegenüber vorgegebenen Sicherheitskonzepten. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinelektronischerForm,OnlinematerialinLernplatt- form, Online-Konferenzen, Chat und Forum 54

Literaturhinweise: : •SicherheitundKryptographieimInternet,JörgSchwenk, 2020 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 55

Lehrveranstaltungen: und Lehrformen:Realisierung von Softwareprojekten Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Felix Freiling
Method of examination: : Hausarbeit (Umfang ca. 100 Zeitstunden)

Inhalt: e dieses Moduls sind: •Versionskontrolle mit Git •Webentwicklung mit Django •Softwaretesting •Continuous Integration mit GitlabCI •Deployment •Theorie der Softwareentwicklung Lernziele und Kompetenzen: Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdenProzessderSoftwareentwicklungunddiedabeivielfach eingesetzte Software. Methodenkompetenz: DieStudierendenbeherrschendiegrundle- gendenFertigkeitenundApplikationen,umbeieinemSoftware- projektineinemUnternehmenzeitnahproduktivmitarbeitenzu können. Sozialkompetenz: AufgrunddesTheoriewissensundderprakti- schenAnwendungvonVorgehensmodellenwie Scrumkönnen sichdieStudierendeninandereRollenhineinversetzenundent- sprechende Entscheidungen treﬀen. Selbstkompetenz: DurchausprobierenvonverschiedensterSoftwa- re,dietatsächlichinUnternehmenbeiderSoftwareentwicklung eingesetztwird,verändertsichauchdieUmsetzungvoneigenen Projekten.DieStudierendenhabenerkannt,dasseinwenigMehr- aufwand zu einer eﬃzienteren Softwareentwicklung führt. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer 57
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdenProzessderSoftwareentwicklungunddiedabeivielfach eingesetzte Software. Methodenkompetenz: DieStudierendenbeherrschendiegrundle- gendenFertigkeitenundApplikationen,umbeieinemSoftware- projektineinemUnternehmenzeitnahproduktivmitarbeitenzu können. Sozialkompetenz: AufgrunddesTheoriewissensundderprakti- schenAnwendungvonVorgehensmodellenwie Scrumkönnen sichdieStudierendeninandereRollenhineinversetzenundent- sprechende Entscheidungen treﬀen. Selbstkompetenz: DurchausprobierenvonverschiedensterSoftwa- re,dietatsächlichinUnternehmenbeiderSoftwareentwicklung eingesetztwird,verändertsichauchdieUmsetzungvoneigenen Projekten.DieStudierendenhabenerkannt,dasseinwenigMehr- aufwand zu einer eﬃzienteren Softwareentwicklung führt. Häuﬁgkeit des Angebots: Sommersemester Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer 57


Lehrveranstaltungen: und Lehrformen:Seminar IT-Sicherheit OrientierungsphasemitThemenwahl,AusarbeitungdesThemas mit individueller Betreuung, Abschlussvortrag Modulverantwortliche(r): Prof. Dr.-Ing. Felix Freiling
Method of examination: : SchriftlicheAusarbeitungimUmfangvon8-20Seitenundmünd- lichePräsentationimUmfangvon30Minutenmitanschließender Diskussion im Umfang von 15 Minuten

Inhalt: eklarundzielgruppengerechtschriftlichundmündlich präsentieren und argumentativ vertreten. Häuﬁgkeit des Angebots: Sommersemester Medienformen: Literaturhinweise: 60
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerweiternihreimProseminar erworbenenKompetenzen.SiekönneneinekomplexereFragestel- lungaufdemGebietderInformatikselbstständigrecherchieren und ihre Ergebnisse präsentieren und verteidigen. Methodenkompetenz: DieStudierendenhabeneinenvertieftenEin- blickindieMethodikenwissenschaftlichenArbeitenskönnen dieseMethodikenbeieinemgrößeren,vorgegebenenThema anwenden. Sozialkompetenz: DurchdieEngeZusammenarbeitmitdemBe- treuerunddiePräsentationderErgebnisseineinemKolloquium erweitern Studierenden ihre Teamfähigkeit und Sozialkompetenz. Selbstkompetenz: DieStudierendenkönnenkomplexefachbezogene Inhalteklarundzielgruppengerechtschriftlichundmündlich präsentieren und argumentativ vertreten. Häuﬁgkeit des Angebots: Sommersemester Medienformen: Literaturhinweise: 60
Literaturhinweise: : 60

Lehrveranstaltungen: und Lehrformen:Weiterführende Themen der Computerforensik Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Harald Baier
Method of examination: : Seminarleistung(schriftlicheAusarbeitung(ca.10Seiten)und Präsentation (20 Minuten))

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerlernendieAnalyseundAus- wertungdergrundlegendenforensischenArtefakteinnerhalbdes WindowsBetriebssystemsundhabenKenntnisseinderUnter- suchunganwendungsspeziﬁscherDaten.DesWeiterensinddie StudierendenmitdenweiterführendenTechnikenderHauptspei- cherforensikvertraut.Siekennenweitergängigeanti-forensische MaßnahmenundsindsichderenAuswirkungenaufdenUntersu- chungsprozess bewusst. Darüberhinaus werden den Studierenden KonzeptefürdieErstellunggerichtsverwertbarerGutachtenver- mittelt.ZudemerlernendieStudierendendenAufbauunddie forensische Analyse von gängigen SQLite Datenbanken. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitdenforensischenToolsundkönnenwichtigeErgebnissedar- auseigenständigentnehmen.SiesindmitweiterführendenThe- menund KonzeptenderIT-Forensikvertrautundkönnendiesebei einer forensischenUntersuchung anwenden.Sie könnenweiter mit demerlangtenWissenausdemModulsicherumgehenundkön- nenAufgabenundProblemstellungennachvollziehenundlösen. Sozialkompetenz: DieStudierendenerlernenaufgrundgemein- samerforensischerUntersuchungenimTeamzuarbeitenund könnenauftretendeProbleme,FragenundAufgabendurchfachge- bunde Diskussionen lösen. Selbstkompetenz: DieStudierendenerlangendieFähigkeiteinefo- rensischeUntersuchungdurchzuführenundsindinderLagedie Ergebnissezubewerten.DesWeiterenbesitzensiedieKompe- tenzsichanneueGegebenheitenanzupassenundkönnensoauf veränderte Hardware und Software reagieren. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 62

Literaturhinweise: : Als begleitende und vertiefende Literatur wird empfohlen: •Eigenes Skript •MichaelHaleLigh,etal.:TheArtofMemoryForensics:De- tectingMalwareandThreatsinWindows,Linux,andMac Memory. John Wiley & Sons, 2014, ISBN 978-1118825099 •HarlanCarvey:WindowsRegistryForensics:Advanced DigitalForensicAnalysisoftheWindowsRegistry.Elsevier, 2011, ISBN 978-0128032916 •PaulSanderson,etal.:SQLiteForensics.Independently published, 2018, ISBN 978-1980293071 •EoghanCasey(Hrsg.):Handbookofcomputercrimeinves- tigation.Forensictoolsandtechnology.6thPrinting.Else- vierAcademicPress,Amsterdamu.a.2007,ISBN978-0-12- 163103-1. •AlexanderGeschonneck:Computer-Forensik.Computer- straftatenerkennen,ermitteln,aufklären.5.aktualisierte underweiterteAuﬂage.dpunktVerlag,Heidelberg2011, ISBN 978-3-89864-774-8. Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 63

Lehrveranstaltungen: und Lehrformen:Kryptographische Protokolle Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Jörg Schwenk
Method of examination: : Klausur: 120 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenverstehendieBesonderheitkryp- tographischerProtokolle,beidenennichtmehreinAlgorithmus imVordergrundsteht,sonderndieInteraktionverschiedener Einheiten.DieStudentenerkennendiepraktischeRelevanzder KryptographieundbegreifendieSchwierigkeit,kryptographische Protokolle-wiesieimInterneteingesetztwerden-formalauf ihreSicherheithinzuanalysieren.DieStudentenkennenwichti- geSicherheitszieleundSicherheitsmodelle,welchesieaufechte Protokolle anwenden können. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitkryptographischerFachliteraturundkönnenihrwichtigeEr- gebnisseeigenständigentnehmen.WeiterhinsinddieStudieren- denmitverschiedenenBeweistechnikenundSicherheitsmodellen vertraut,welchefürformaleSicherheitsanalysenneuerProtokolle angewendet werden können. Sozialkompetenz: DieStudententauschensichüberProblemebeim VerstehenundAnwendenvonneuenModellenundTechnikenaus und können wissenschaftlich zielorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,kryptogra- phischeProtokollezuanalysierenundeinewissenschaftlichbe- gründeteEinschätzungihrerSicherheitzubilden.Darüberhinaus besitzensiedieKompetenz,neueProtokolleausderaktuellen FachliteraturzuverstehenundihreSicherheiteigenständigzu evaluieren. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriﬂicherundelektronischerForm,Online- materialinLernplattform,ÜbungenüberLernplattform,Online- Konferenzen, Chat und Forum Literaturhinweise: •JonathanKatz,YehudaLindell:IntroductiontoModern Cryptography •AlanTuring:Oncomputablenumbers,withanapplication to the Entscheidungsproblem (1937) •Hopcroft,Motwani,Ullman:IntroductiontoAutomata Theory, Languages and Computation Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 65
Literaturhinweise: : •JonathanKatz,YehudaLindell:IntroductiontoModern Cryptography •AlanTuring:Oncomputablenumbers,withanapplication to the Entscheidungsproblem (1937) •Hopcroft,Motwani,Ullman:IntroductiontoAutomata Theory, Languages and Computation Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 65

Lehrveranstaltungen: und Lehrformen:Sicherheit mobiler Systeme Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Thorsten Holz
Method of examination: : Klausur: 60 min.

Inhalt: enausundkön- nenproblemorientiertdiskutieren.DiekonstruktiveDiskussion wird im Rahmen von Übungen erlernt. Selbstkompetenz: DieStudierendenerlangendieFähigkeit,sich selbständigeineMeinungüberdieSicherheitvonverschiedenen mobilenSystemenzubilden.DarüberhinausbesitzensiedieKom- petenz,neueAngriﬀeausderaktuellenFachliteraturzuverstehen undihre Bedeutungenzuevaluieren.Die Studierendenentwickeln ein„gesundesMisstrauen“gegenübervorgegebenenSicherheits- konzepten. Häuﬁgkeit des Angebots: ca. alle 2 Jahre 67
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerlernendiewichtigenStruktu- renvonSicherheitsaspekteninmobilenDatennetzen,verstehen die darinverwendeten kryptographischenVerfahren sowiedas Zu- sammenspielverschiedenerProtokolle.DieStudierendenkönnen dasZusammenspielderkryptographischenVerfahrenineinem Protokoll auferste Sicherheitslückenhin überprüfenund eineerste EinschätzungderSicherheitdesProtokollsliefern.Dazuwerden auchkonkreteAngriﬀeaufexistierendeSystemevorgestellt,um ein tiefergehendes Verständnis zu erlangen. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mit(englischer)FachliteraturundkönnenihrwichtigeInformatio- neneigenständigentnehmen.WeiterhinsinddieStudierendenmit verschiedenenAngriﬀs-undAnalysetechnikenvertraut,welche aufneueSysteme,ProtokolleundVerfahrenübertragenwerden können. Sozialkompetenz: DieStudierendentauschensichüberProbleme beimErarbeitenundAnwendenvonneuenInhaltenausundkön- nenproblemorientiertdiskutieren.DiekonstruktiveDiskussion wird im Rahmen von Übungen erlernt. Selbstkompetenz: DieStudierendenerlangendieFähigkeit,sich selbständigeineMeinungüberdieSicherheitvonverschiedenen mobilenSystemenzubilden.DarüberhinausbesitzensiedieKom- petenz,neueAngriﬀeausderaktuellenFachliteraturzuverstehen undihre Bedeutungenzuevaluieren.Die Studierendenentwickeln ein„gesundesMisstrauen“gegenübervorgegebenenSicherheits- konzepten. Häuﬁgkeit des Angebots: ca. alle 2 Jahre 67


Lehrveranstaltungen: und Lehrformen:Spam Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Dr. Christopher Wolf
Method of examination: : Klausur: 60 min.

Inhalt: enausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeitTechniken imSpam-UmfeldaktuellerFachliteraturzuentnehmenundihre Bedeutungen zu evaluieren. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriﬂicherundelektronischerForm,Online- materialinLernplattform,ÜbungenüberLernplattform,Online- Konferenzen, Chat und Forum Literaturhinweise: Literatur wird in der Lehrveranstaltung bekannt gegeben. 70
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbengrundlegendesWissen imBereichderEmail-Kommunikation.SiesindinderLageSpam- undAnti-SpamTechnikenzuerläuternundkennenrechtliche Aspekte von Spam. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitFachliteraturundkönnenihrwichtigeInformationeneigen- ständigentnehmen.SieverstehendieWirksamkeitvonSpam- Filtern und können diese konﬁgurieren. Sozialkompetenz: DieStudententauschensichüberProblemebeim ErarbeitenundAnwendenvonneuenInhaltenausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeitTechniken imSpam-UmfeldaktuellerFachliteraturzuentnehmenundihre Bedeutungen zu evaluieren. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriﬂicherundelektronischerForm,Online- materialinLernplattform,ÜbungenüberLernplattform,Online- Konferenzen, Chat und Forum Literaturhinweise: Literatur wird in der Lehrveranstaltung bekannt gegeben. 70
Literaturhinweise: : Literatur wird in der Lehrveranstaltung bekannt gegeben. 70

Lehrveranstaltungen: und Lehrformen:Netzwerkforensik Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Jessica Steinberger
Method of examination: : Klausur: 60 Min.


Lernziele und Kompetenzen: : Fachkompetenz: Die Studierendenkennen dieGrundlagen derNetz- werkprotokolleunddieverschiedenenDatenquellen,welcheder IT-forensischenAnalysealsGrundlagedienenkönnen.Hierauf aufbauendlernendieStudierendendiemöglicheAuswirkungen vonNetzwerkangriﬀenunterNutzungeinzelnerNetzwerkpro- tokollekennenundbewerten.DieStudierendensindinderLage dieDatengewinnungausverschiedenenNetzwerkkomponenten vorzunehmenundkönnensichermitdenWerkzeugenderNetz- werkforensikumgehen.DieStudierendenlernenverschiedene Methodenkennen,umnetzbasierteDatenzuvisualisieren.Wei- terhinsinddieStudierendeninderLageeineforensischeAnalyse vonNetzwerkdatendurchzuführenundkönnendasErgebnisge- richtsverwertbar dokumentieren. Methodenkompetenz: DieStudierendenkennendieGrundlagen undbenötigtenWerkzeugefürdieDurchführungeinernetzwerk- forensischenAnalyse.SiewissenwelcheDatenquellenbeieiner forensischenAnalyseverwendetwerdenundwiedieNetzwerkda- tengesammeltwerdenkönnen.MitdiesemWissensindsieinder LageaktivumzugehenundkönnenimBedarfsfalleinGutachten, welchesdemPrinzipeinesforensischenVorgehensmodellfolgt, selbstständigausarbeiten.ZusätzlicheInformationenkönnensie selbstständigausderLiteraturerarbeiten.Siekönnenmitdem durchdasModulerlangtenWissensicherumgehenundkönnen Aufgaben und Problemstellungen nachvollziehen und lösen. Sozialkompetenz: DieStudierendentauschensichdurchGruppen- arbeitandemPräsenzwochenendeausundkönnenauftretende Probleme,FragenundAufgabendurchfachgebundenDiskussion lösen. Selbstkompetenz: Die Studierendenerlangendie Fähigkeit netzwerk- forensischeAnalysenanhanddesPrinzipseinesforensischenVor- gehensmodellsdurchzuführenundsindinderLagedieErgebnis- segerichtsverwertbarzuverschriftlichenundzupräsentieren.Des WeiterenbesitzensiedieKompetenzsichanneueGegebenheiten anzupassenundkönnensoaufNeuerungenindemThemengebiet reagieren. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 73


Lehrveranstaltungen: und Lehrformen:Maschinelles Lernen und Sicherheit Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): PD Dr. Christian Riess
Method of examination: : Klausur: 60 Min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennengrundlegendeAlgorith- mendesmaschinellenLernens.SiekönnendieseMethodenfür AnwendungeninderSicherheiteinsetzen.DieStudierendenken- nenverschiedene MetrikenundVerfahrenzurempirischenEvalua- tion maschineller Lernverfahren. Methodenkompetenz: DieStudierendenkönnenVerfahrendesma- schinellenLernensfürAnwendungeninderSicherheitprogram- mierenunddieLeistungsfähigkeitderVerfahrenevaluieren.Die AbsolventenverfügenüberFähigkeiten,praktischeAnwendungen des maschinellen Lernens zu realisieren. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemanden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DurchdaseigenverantwortlicheEntwickelnvon ProgrammenerweiterndieStudierendenihrselbstständigesHan- deln.DurchdiePräsentationihrerErgebnissewirddieSelbstsi- cherheit der Studierenden gestärkt. Häuﬁgkeit des Angebots: ca. alle 2 Jahre 76


Lehrveranstaltungen: und Lehrformen:Incident Management Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Daniel Hammer
Method of examination: : Klausur: 60 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerlangenmitdiesemModuldas BasiswissenüberdasIncidentManagementunddasRisikoma- nagement.SiekönnendieSchrittedesIncidentManagementPro- zessesnachvollziehenundsindimstandegrundlegendeBegriﬀe desIncidentManagementzuerklärenundeinzuordnenundkön- nenzwischendenspeziﬁschenRollenimIncidentManagement diﬀerenzieren.FernersinddieStudierendeninderLageeinenRi- sikomanagementprozessmitseineneinzelnenPhasenzuerklären undkennendiebekanntenMethodenundWerkzeugedesRisiko- managements. Methodenkompetenz: DieStudierendensindinderLagedenInci- dentManagementProzessselberanzuwendenundeineRisiko- berechnungausderWahrscheinlichkeitundderSchadenshöhe durchzuführen.FernerkönnendieStudierendendieeinzelnen SchrittedesRisikomanagementprozessesnachvollziehenundan- wenden. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemindem Präsenzwochenende,erweiterndieStudierendendieFähigkeitder Teamfähigkeit und Sozialkompetenz. Selbstkompetenz: Die Lernendenerlangendie Fähigkeit zur Bildung einerMeinungüberIT-Sicherheit.Darüberhinauserlangensiedie Fähigkeit,inkomplexenSituationenzuhandelnundeineLösung für schwierige Probleme zu ﬁnden. Häuﬁgkeit des Angebots: alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. Literaturhinweise: •IT-Sicherheit:Konzepte-Verfahren-Protokolle,Claudia Eckert, 2006 •Moderne Betriebssysteme, Andrew S. Tanenbaum, 2003 •Betriebssysteme - Prinzipien und Umsetzung, William Stallings, 2005 •Malware, Eugene Kaspersky, 2008 •Computer Security, Dieter Gollmann, 2010 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 79
Literaturhinweise: : •IT-Sicherheit:Konzepte-Verfahren-Protokolle,Claudia Eckert, 2006 •Moderne Betriebssysteme, Andrew S. Tanenbaum, 2003 •Betriebssysteme - Prinzipien und Umsetzung, William Stallings, 2005 •Malware, Eugene Kaspersky, 2008 •Computer Security, Dieter Gollmann, 2010 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 79

Lehrveranstaltungen: und Lehrformen:Ethisches Hacking Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. rer. nat. Daniel Hammer
Method of examination: : Klausur: 60 min.


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennendiefundamentalenBe- griﬀeundPrinzipien,welchedieGefahrensituationeinesCompu- tersystemsbeschreiben.SiesindinderLageInteressengruppen fürdieAngriﬀeaufIT-Infrastrukturenzuidentiﬁzierenundde- renzentraleHandlungsprinzipiensowieStrategiendarzustellen. DarüberhinauskönnensiediegrundlegendenPositionenund ethischeHandlungslinienderVerteidigercharakterisieren,welche derenBasisderdigitalenSelbstverteidigungbilden.DieStudie- rendensindinderLage,diePhaseneinesHacking-Angriﬀszu skizzierenundderenstrukturelleChronologiezubeschreiben.Sie könnendieVorgehensweisederHackerinjedereinzelnenPhase inihrerMethodeunddenverwendetenTechnologien,Protokollen undToolsbeschreiben.DarüberhinaussinddieStudierendenbe- fähigt,verschiedeneAngriﬀsformenzucharakterisierenundzu unterscheiden,sowiepassendeVerteidigungsstrategienzubenen- nenundgeeigneteMittelundWegeaufzuzeigen.Sieverstehendie WegederInformationsbeschaﬀungausöﬀentlichenQuellenoder desSocialEngineeringsunddendabeiverfolgtenAngreiferprinzi- pien der Tarnung und Täuschung. Methodenkompetenz: DieStudierendensindinderLagedenGe- fährdungsgradeinerIT-Infrastruktureinzuschätzenunddaraus ableitenddieVoraussetzungfüreinenerfolgreichenHacking- Angriﬀ zu benennenund zu charakterisieren. Ausder bei Hacking- AngriﬀenverfolgtenChronologieundMethodiksinddieStudie- rendenaußerdeminderLageMittelundStrategienzurFrüher- kennungderjeweiligenBedrohungsszenariengeeigneteSchutz- maßnahmenzuskizzierenundanzuwenden.Dafürsindsiein derLage,diedazunötigenToolsauszuwählenundineinemAn- wendungsszenariozielführendeinzusetzen.AusderKenntnis derDurchführungeineserfolgreichenAngriﬀsaufeincompu- tergesteuertesInformationssystemsinddieStudierendeninder LageeinensolchenAngriﬀzuplanenundimZugeeinesSicher- heitstestsselbstauszuführenunddabeigleichzeitigethischeund rechtliche Leitlinien zu befolgen. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemandem Präsenzwochenende,sinddieStudierendenfähig,Lösungswegein der Gruppe zu entwickeln und Aufgaben kooperativ zu lösen. Selbstkompetenz: DieStudierendenhabensicheineMeinungüber IT-Sicherheit gebildet.Siesindfähig, IhreLernzeitzustrukturieren undModulinhalteüberunterschiedlicheLernphasenverteiltzu bearbeiten. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 82

Literaturhinweise: : •MichaelT.Simpson,KentBackmanundJamesE.Corley. EthicalHackingandNetworkDefense,CourseTechnology, 2013 •SandroGaycken.Cyberwar:DasInternetalsKriegsschau- platz. Open Source Press; 1. Auﬂage, 2010 •JohnnyLong.GoogleHackingforPenetrationTesters,Syn- gress, 2008 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 83

Lehrveranstaltungen: und Lehrformen:Anonymität im Netz Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Daniel Hammer
Method of examination: : Klausur: 60 min.


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennendiegrundlegendenBe- griﬀeundKonzeptederAnonymitätunddesSchutzesderPri- vatsphäreinComputer-Netzwerken.Siekönnendarüberhinaus AnonymitätvonschwächerenFormenderSicherungvertrauli- cherbzw.identitätsbezogenerInformationenunterscheiden.Die StudierendensindinderLage,unterschiedlicheAngriﬀeaufan- onymeNetzwerk-KommunikationunddenAustauschvertrauli- cherDatenzubeschreibenundAbwehrmechanismenzuerläutern. SiehabenGrundkenntnisseüberAnonymisierungstechnologien wieAnonymisierer,DigitaleMixer,Remailer-SystemeundTOR- NetzwerkeundkönnenderenFunktionsweiseerläuternsowie OTR-Technologienbeschreiben.ZudemkönnendieStudierenden mittelsihrerKenntnisseüberdieSicherheitsaspektevernetzter Umgebungen,MechanismendesdigitalenMixensunddieFunkti- onsweisevonOverlay-NetzwerkenzudenjeweiligenBedrohungs- szenarienpassendeSchutzmaßnahmenundToolszielführend einsetzen. Methodenkompetenz: DieStudierendenkönnenVoraussetzungen undUmständeerläutern,diezumErreichenvonAnonymitätin einemNetzwerkkommunizierenderTeilnehmererforderlichsind. SiesindaußerdeminderLageausgehendvonunterschiedlichen ZieleneinerKommunikationüberComputer-Netzwerkeundver- schiedenenEbenendesSchutzbedarfsderübertragenenInforma- tionen,nötigeProtokolleunddiepassendeTechnologieauszuwäh- len,diezumErreichendieserZweckenotwendigist.Siesindin derLageBedrohungsszenarienzuerkennenundzuanalysieren, sowienotwendigeSchutzmaßnahmenzuskizzierenundanzu- wenden.DieStudierendensindimstandedasFürundWidervon Anonymität beiunterschiedlichen Standpunktenund Rechtsauﬀas- sungenvonFreiheitundVerbrechensbekämpfungzudiskutieren und Lösungsansätze zu erörtern. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemandem Präsenzwochenende,sinddieStudierendenfähig,Lösungswegein der Gruppe zu entwickeln und Aufgaben kooperativ zu lösen. Selbstkompetenz: DieStudierendenhabensicheineMeinungüber IT-Sicherheit gebildet.Siesindfähig, IhreLernzeitzustrukturieren undModulinhalteüberunterschiedlicheLernphasenverteiltzu bearbeiten. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 86

Literaturhinweise: : •HelmutBäumler,AlbertvonMutius(Hrsg.):Anonymität imInternet:Grundlagen,MethodenundToolszurRealisie- rung eines Grundrechts, Vieweg 2003 •PhillipBrunst:AnonymitätimInternet-rechtlicheund tatsächlicheRahmenbedingungen,Duncker&Humblot, Berlin 2009 •EricSiegel.PredictiveAnalytics:ThePowertoPredictWho Will Click, Buy, Lie, or Die, John Wiley & Sons, 2013 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 87

Method of examination: : Klausur: 60 min.

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerlangendasBasiswissenüber MethodenundTechnikendesSuchens,AufbereitensundAna- lysierensöﬀentlichzugänglichenInformationenzunachrichten- dienstlichenundSpionage-bzw.Cyberangriﬀszwecken.Ferner erwerbensieKenntnisseüberrelevanteSicherheitsmechanismen und -modelle undkönnen zwischen unterschiedlichen Angriﬀssze- nariendiﬀerenzieren.AußerdemeignensiesichdasWissenüber die entsprechenden Abwehrmechanismen an. Methodenkompetenz: DieStudierendenkönnenzwischendenun- terschiedlichenArtenvonOpenSourceIntelligenceundSpionage diﬀerenzierenundkönnenentsprechendeSchutzmaßnahmen entwickeln.SiekennenToolsundTechnikenkennen,wieOpen Sourceund(nichtnurWirtschafts-)Spionageinformationenge- wonnen,aufbereitetundanalysiertwerden.Außerdemwissendie StudierendenwieProgrammier-undKonﬁgurationsfehlerausge- nutztwerdenkönnen,umdenAbﬂusskritischerInformationen zuermöglichenundwieundwelcheAbwehrmechanismensie dagegen einsetzen können. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemindem Präsenzwochenende,erweiterndieStudierendendieFähigkeitder Teamfähigkeit und Sozialkompetenz. Selbstkompetenz: Die Lernendenerlangendie Fähigkeit zur Bildung einerMeinungüberIT-Sicherheit.Darüberhinauserlangensiedie Fähigkeit,inkomplexenSituationenzuhandelnundeineLösung für schwierige Probleme zu ﬁnden. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer. 89

Literaturhinweise: : •Open Source Intelligence Techniques, Michael Bazzell, 2018 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 90

Lehrveranstaltungen: und Lehrformen:Mobilfunkforensik Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Dr. Michael Spreitzenbarth
Method of examination: : Hausarbeit ca. 20 Seiten


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennendenAufbauunddie Funktionsweise vonAndroid unddessen Applikationensowie von iOS.SiekönnendiegrundlegendenMethodenzurVorbereitung einerforensischenAnalysevonAndroid-undiOS-Mobiltelefonen anwenden.DarüberhinaussindsieinderLage,unterschiedliche Verfahren und Werkzeuge zur Analyse zu benennen und anzuwen- den. Methodenkompetenz: DieStudierendenkönneneinfacheApplika- tionenfürAndroidprogrammierenundhabenKenntnisseinder AnalysevonApplikationen.SiekennendieSchritteeinersicher- heitskritischen Betrachtung von Android-Applikationen. DieAbsolventenverfügenüberFähigkeiten,eineforensischeAna- lysevonMobiltelefonenaufderBasisvonAndroidundiOSdurch- zuführen. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemanden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DurchdaseigenverantwortlicheEntwickelnvon ProgrammenerweiterndieStudierendenihrselbstständigesHan- deln.DurchdiePräsentationihrerErgebnissewirddieSelbstsi- cherheit der Studierenden gestärkt. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: StudienbriefeinschriftlicherundelektronischerForm,Onlinema- terialinLernplattform,ÜbungenundProjektüberLernplattform, Online-Konferenzen,ChatundForum,Präsenzveranstaltungmit Rechner und Beamer Literaturhinweise: Literatur wird in der Lehrveranstaltung bekannt gegeben. 93
Literaturhinweise: : Literatur wird in der Lehrveranstaltung bekannt gegeben. 93

Lehrveranstaltungen: und Lehrformen:Blockchain und Kryptowährungen Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Dominique Schröder
Method of examination: : Hausarbeit ca. 10 Seiten


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennengrundlegendekrypto- graphischeVerfahren,sowiedenAufbauunddieFunktionsweise derBlockchainundvonBitcoin.Siekönnendiegrundlegenden MethodenzumSchutzvonsensiblenDatenanwenden.DesWei- terenkönnensiedieBlockchainTechnologiezurRealisierungvon praktischenProblemenanwenden.DieStudierendenkennendie FunktionsweisevonBitcoin,siekennendieVor-undNachteile digitaler Währungen. Methodenkompetenz: DieStudierendenkönneneinfacheApplika- tionenfürKryptowährungenprogrammieren.DieAbsolventen verfügenüberFähigkeiten,praktischeAnwendungenimBereich der Kryptowährungen zu realisieren. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemanden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DurchdaseigenverantwortlicheEntwickelnvon ProgrammenerweiterndieStudierendenihrselbstständigesHan- deln.DurchdiePräsentationihrerErgebnissewirddieSelbstsi- cherheit der Studierenden gestärkt. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: OnlinematerialinLernplattform,ÜbungenundProjektüberLern- plattform,Online-Konferenzen,ChatundForum,Präsenzveran- staltung mit Rechner und Beamer Literaturhinweise: Literatur wird in der Lehrveranstaltung bekannt gegeben. 96
Literaturhinweise: : Literatur wird in der Lehrveranstaltung bekannt gegeben. 96

Lehrveranstaltungen: und Lehrformen:Data Privacy Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Dominique Schröder
Method of examination: : Hausarbeit


Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkennengrundlegendeAngriﬀe zurRekonstruktionvon(einfach)pseudonymisiertenDatenban- ken.SiekönnendiegrundlegendenMethoden,wiezumBeispiel k-AnonymitätzumeinfachenSchutzvonDatenanwenden.Die StudierendenkennendieFunktionsweisekryptographischenVer- fahren,dieeinenanonymenZugriﬀaufDatengewährleisten.Die StudierendenkennendieSchutzgarantienvonDiﬀerentialPrivacy undkennendieVor-undNachteiledeszentralenunddeslokalen Ansatzes. Methodenkompetenz: DieStudierendenkönneneinfacheApplikatio- nenfürzumSchutzderDatenprogrammieren.DieAbsolventen verfügenüberFähigkeiten,praktischeAnwendungenzumSchutz der Anonymität realisieren. Sozialkompetenz: AufgrundderTeamarbeit,unteranderemanden Präsenzwochenenden,erweiterndieStudierendenihreTeamfähig- keit und Sozialkompetenz. Selbstkompetenz: DurchdaseigenverantwortlicheEntwickelnvon ProgrammenerweiterndieStudierendenihrselbstständigesHan- deln.DurchdiePräsentationihrerErgebnissewirddieSelbstsi- cherheit der Studierenden gestärkt. Häuﬁgkeit des Angebots: ca. alle 2 Jahre Medienformen: OnlinematerialinLernplattform,ÜbungenundProjektüberLern- plattform,Online-Konferenzen,ChatundForum,Präsenzveran- staltung mit Rechner und Beamer Literaturhinweise: Literatur wird in der Lehrveranstaltung bekannt gegeben. 99
Literaturhinweise: : Literatur wird in der Lehrveranstaltung bekannt gegeben. 99

Lehrveranstaltungen: und Lehrformen:Netzsicherheit 3 Selbstlernphasen, Übungen, Online-Phasen, Präsenzveranstaltung Modulverantwortliche(r): Prof. Dr. Jörg Schwenk
Method of examination: : Klausur: 120 min.

Inhalt: enausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,sicheine MeinungüberdieSicherheitvonProtokollenzubilden.Darüber hinausbesitzensiedieKompetenz,neueAngriﬀeausderaktuel- len Fachliteratur zu verstehen und ihre Bedeutungen zu evaluieren. DieStudentenentwickelnein“gesundesMisstrauen“gegenüber vorgegebenen Sicherheitskonzepten. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinelektronischerForm,OnlinematerialinLernplatt- form,ÜbungenüberLernplattform,Online-Konferenzen,Chat und Forum Literaturhinweise: •Netzsicherheit 3, Jörg Schwenk, 2016 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 101
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbengrundlegendesWis- senimBereichderSicherheitvonWebanwendungen.Siesindin derLagedieSicherheiteinerWebanwendungeinzuschätzenund Angriﬀspunkte oﬀenzulegen. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitFachliteraturundkönnenihrwichtigeInformationeneigen- ständigentnehmen.WeiterhinsinddieStudierendenmitverschie- denenAngriﬀstechnikenvertraut,dieaufneueProtokolleund Verfahren übertragen werden können. Sozialkompetenz: DieStudententauschensichüberProblemebeim ErarbeitenundAnwendenvonneuenInhaltenausundkönnen problemorientiert diskutieren. Selbstkompetenz: DieStudentenerlangendieFähigkeit,sicheine MeinungüberdieSicherheitvonProtokollenzubilden.Darüber hinausbesitzensiedieKompetenz,neueAngriﬀeausderaktuel- len Fachliteratur zu verstehen und ihre Bedeutungen zu evaluieren. DieStudentenentwickelnein“gesundesMisstrauen“gegenüber vorgegebenen Sicherheitskonzepten. Häuﬁgkeit des Angebots: Wintersemester Medienformen: StudienbriefeinelektronischerForm,OnlinematerialinLernplatt- form,ÜbungenüberLernplattform,Online-Konferenzen,Chat und Forum Literaturhinweise: •Netzsicherheit 3, Jörg Schwenk, 2016 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 101
Literaturhinweise: : •Netzsicherheit 3, Jörg Schwenk, 2016 Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 101

Lehrveranstaltungen: und Lehrformen:Projekt IT-Sicherheit OrientierungsphasemitThemenwahl,AusarbeitungdesThemas mit individueller Betreuung, Abschlussvortrag Modulverantwortliche(r): Prof. Dr.-Ing. Felix Freiling
Method of examination: : SchriftlicheAusarbeitungimUmfangvonca.10Seitenundmünd- lichePräsentationimUmfangvon30Minutenmitanschließender Diskussion im Umfang von 15 Minuten

Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenkönnenumfangreichepraktische ArbeitenimUmfeldwissenschaftlicherForschungsthemenselbst- ständig durchführen. Methodenkompetenz: DieStudierendensindinderLage,eigen- ständigeProjektezubearbeiten,Informationenzuinterpretieren undzubewertenbzw.komplexeSachverhaltederInformatikzu erkennen. Sozialkompetenz: DurchdieEngeZusammenarbeitmitdemBe- treuerunddiePräsentationderErgebnisseineinemKolloquium erweitern Studierenden ihre Teamfähigkeit und Sozialkompetenz. Selbstkompetenz: DieStudierendenkönnenkomplexepraktische Fragestellungbearbeitenundzielgruppengerechtschriftlichund mündlichpräsentierenundargumentativvertreten.Siesindinder Lage, ihren eigenen Fortschritt zu überwachen und steuern. Häuﬁgkeit des Angebots: Start im Wintersemester Medienformen: Literaturhinweise: 103
Literaturhinweise: : 103



Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenerwerbenfundierteKenntnisse überdiegrundlegendenAspektederInformationssicherheitund desManagementsderInformationssicherheit,insbesondereinden BereichenGovernanceinderInformationssicherheit,Risikomana- gement,IncidentResponseManagementunddenGrundlagendes BSI IT-Grundschutzes. Methodenkompetenz: DieStudierendenbeherrschendenUmgang mitFachliteraturundkönnenihrwichtigeInformationeneigen- ständigentnehmen.WeiterhinsinddieStudierendenmitverschie- denen Problematiken im Rahmen des Managements von Informati- onssicherheitvertrautundkönnendiesesWissenanPraxisbeispie- len umsetzen. Sozialkompetenz: DurchErarbeitungvonFragestellungeninder GruppelernendieStudierendendieSichtweisenverschiedenerBe- reichederInformationssicherheitkennenundeinenentsprechen- denAusgleichderInteressenzwischendenbeteiligtenParteienim Unternehmen herbeizuführen. Selbstkompetenz: DieStudierendenerlangendieFähigkeit,Informa- tionssicherheitzumanagenundsichindiesemBereichselbständig weiterzubildenbzw.zuentwickeln.Darüberhinauserlangen siedieKompetenz,diesesWissenandiesichständigändernden Bedingungen im Unternehmen anzupassen. Häuﬁgkeit des Angebots: jährlich im Sommersemester Medienformen: •Studienbriefe in schriftlicher und/oder elektronischer Form •ggf. Online-Materialen in der Lernplattform •ggf. unterstützende Übungen und/oder Projekte über die Lernplattform •Online-Konferenzen •Präsenzveranstaltung Literaturhinweise: •Informationssicherheit-Management: Leitfaden für Praktiker und Begleitbuch zur CISM-Zertiﬁzierung •BSI-Standards zum IT-Grundschutz (insbesondere Standard BSI 100-2 bzw. BSI 200-2) und der aktuelle IT-Grundschutz-Katalog bzw. das aktuelle IT-Grundschutz-Kompendium •Grundlagen der ISO 27000-Serie •Praxisbuch zur ISO/IEC 27001 •diverse Leitfäden der ISACA Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 106
Literaturhinweise: : •Informationssicherheit-Management: Leitfaden für Praktiker und Begleitbuch zur CISM-Zertiﬁzierung •BSI-Standards zum IT-Grundschutz (insbesondere Standard BSI 100-2 bzw. BSI 200-2) und der aktuelle IT-Grundschutz-Katalog bzw. das aktuelle IT-Grundschutz-Kompendium •Grundlagen der ISO 27000-Serie •Praxisbuch zur ISO/IEC 27001 •diverse Leitfäden der ISACA Weitere Literatur wird in der Lehrveranstaltung bekannt gegeben. 106

Lehrveranstaltungen: und Lehrformen:DiesesModulbestehtausderschriftlichenBachelorarbeit(12 ECTS-Punkte) und dem Kolloquium (3 ECTS-Punkte). Modulverantwortliche(r): Prof. Dr.-Ing. Felix Freiling
Voraussetzungen für die Teilnahme: : Unterrichts- und Prüfungssprache: Deutsch.MitZustimmungderBetreuerinbzw.desBetreuersdarf dieBachelorarbeitinEnglischabgefasstwerden.AufAntragder bzw.desStudierendenkanndiebzw.derVorsitzendedesPrü- fungsausschussesmitZustimmungderBetreuerinbzw.desBe- treuersdieAbfassungderBachelorarbeitineineranderenSprache zulassen. ZuordnungdesModulszuden Fachgebieten des Curriculums:IT-Sicherheit Vertiefung Einordnung ins Fachsemester: Studiensemester 9 107
Method of examination: : SchriftlicheAusarbeitung(Bachelorarbeit)imUmfangvon30- 100Seiten,mündlichePräsentationimUmfangvon30Minuten undanschliessendeFachdiskussionimUmfangvon30Minuten (Kolloquium)

Inhalt: eklarundzielgruppengerechtschriftlichundmündlich präsentierenundargumentativvertreten.SiesindinderLage, ihren eigenen Fortschritt zu überwachen und zu steuern. Häuﬁgkeit des Angebots: Jedes Semester Medienformen: 108
Lernziele und Kompetenzen: : Fachkompetenz: DieStudierendenbeherrschendieGrundlagendes wissenschaftlichenArbeitensinihremFachgebietundkönneneine begrenzteFragestellungaufdemGebietderInformatikselbststän- dig bearbeiten Methodenkompetenz: DieStudierendensindinderLage,Grundle- gendeForschungsmethodikderInformatikanzuwenden,eigen- ständigeProjektezubearbeiten,Informationenzuinterpretieren undzubewertenbzw.komplexeSachverhaltederNaturwissen- schaft zu erkennen. Sozialkompetenz: DurchdieengeZusammenarbeitmitdem BetreuerunddiePräsentationderErgebnisseineinemKol- loquiumerweiterndieStudierendenihreTeamfähigkeitund Sozialkompetenz. Selbstkompetenz: DieStudierendenkönnenkomplexefachbezogene Inhalteklarundzielgruppengerechtschriftlichundmündlich präsentierenundargumentativvertreten.SiesindinderLage, ihren eigenen Fortschritt zu überwachen und zu steuern. Häuﬁgkeit des Angebots: Jedes Semester Medienformen: 108

Literaturhinweise: : 109
